graph G {
"0";
"1";
"2";
"3";
"4";
"5";
"6";
"7";
"8";
"9";
"10";
"11";
"12";
"13";
"14";
"15";
"16";
"17";
"18";
"19";
"20";
"21";
"22";
"23";
"24";
"25";
"26";
"27";
"28";
"29";
    "17" -- "14"[label="6.2", len="6.2"];
    "29" -- "28"[label="3.41", len="3.41"];
    "0" -- "2"[label="9.17", len="9.17"];
    "14" -- "0"[label="9.22", len="9.22"];
    "11" -- "3"[label="9.39", len="9.39"];
    "19" -- "5"[label="6.4", len="6.4"];
    "16" -- "0"[label="2.44", len="2.44"];
    "12" -- "2"[label="7.95", len="7.95"];
    "7" -- "3"[label="9.25", len="9.25"];
    "5" -- "2"[label="2.74", len="2.74"];
    "3" -- "0"[label="5.07", len="5.07"];
    "28" -- "0"[label="4.41", len="4.41"];
    "1" -- "2"[label="9.67", len="9.67"];
    "20" -- "7"[label="4.53", len="4.53"];
    "24" -- "3"[label="1.07", len="1.07"];
    "7" -- "6"[label="5.63", len="5.63"];
    "9" -- "2"[label="3.14", len="3.14"];
    "15" -- "0"[label="1.8", len="1.8"];
    "14" -- "1"[label="7.07", len="7.07"];
    "17" -- "0"[label="3.54", len="3.54"];
    "5" -- "1"[label="5.58", len="5.58"];
    "11" -- "0"[label="2.72", len="2.72"];
    "23" -- "2"[label="4.61", len="4.61"];
    "25" -- "6"[label="3.32", len="3.32"];
    "6" -- "3"[label="1.51", len="1.51"];
    "4" -- "0"[label="6.63", len="6.63"];
    "10" -- "1"[label="7.41", len="7.41"];
    "28" -- "1"[label="6.17", len="6.17"];
    "29" -- "0"[label="5.53", len="5.53"];
    "27" -- "20"[label="8.85", len="8.85"];
    "25" -- "0"[label="5.78", len="5.78"];
    "13" -- "1"[label="4.9", len="4.9"];
    "13" -- "10"[label="5.16", len="5.16"];
    "27" -- "7"[label="6.76", len="6.76"];
    "10" -- "2"[label="8.76", len="8.76"];
    "16" -- "4"[label="2.38", len="2.38"];
    "19" -- "1"[label="8.76", len="8.76"];
    "3" -- "2"[label="7.13", len="7.13"];
    "9" -- "1"[label="2.71", len="2.71"];
    "15" -- "14"[label="3.7", len="3.7"];
    "26" -- "16"[label="7.41", len="7.41"];
    "23" -- "10"[label="2.42", len="2.42"];
    "24" -- "2"[label="1.95", len="1.95"];
    "22" -- "7"[label="8.16", len="8.16"];
    "0" -- "1"[label="1.97", len="1.97"];
    "8" -- "6"[label="9.78", len="9.78"];
    "22" -- "8"[label="2.08", len="2.08"];
    "21" -- "15"[label="2.14", len="2.14"];
    "18" -- "1"[label="9.13", len="9.13"];
    "6" -- "0"[label="9.84", len="9.84"];
    "20" -- "6"[label="3.05", len="3.05"];
    "26" -- "4"[label="1.53", len="1.53"];
    "18" -- "13"[label="6.5", len="6.5"];
    "21" -- "14"[label="8.08", len="8.08"];
    "8" -- "7"[label="6.72", len="6.72"];
    "4" -- "2"[label="2.17", len="2.17"];
    "12" -- "9"[label="2.21", len="2.21"];
}
