graph G {
"n3_2";
"n2_2";
"n0_3";
"n1_3";
"n1_2";
"n3_4";
"n1_0";
"n1_5";
"n2_3";
"n0_5";
"n1_1";
"n1_4";
"n4_4";
"n4_0";
"n3_5";
"n0_4";
"n0_1";
"n3_3";
"n0_0";
"n0_2";
"n3_0";
"n2_0";
"n4_2";
"n4_1";
"n4_3";
"n2_5";
"n2_4";
"n4_5";
"n3_1";
"n2_1";
    "n4_2" -- "n4_3"[label="6.58", len="6.58"];
    "n2_3" -- "n3_3"[label="9.52", len="9.52"];
    "n0_1" -- "n0_2"[label="1.54", len="1.54"];
    "n3_2" -- "n3_3"[label="8.4", len="8.4"];
    "n0_3" -- "n0_4"[label="2.04", len="2.04"];
    "n1_1" -- "n1_2"[label="7.0", len="7.0"];
    "n2_2" -- "n2_3"[label="4.02", len="4.02"];
    "n0_3" -- "n1_3"[label="3.45", len="3.45"];
    "n2_0" -- "n3_0"[label="9.34", len="9.34"];
    "n2_1" -- "n3_1"[label="6.89", len="6.89"];
    "n1_1" -- "n2_1"[label="6.03", len="6.03"];
    "n2_4" -- "n2_5"[label="9.39", len="9.39"];
    "n0_0" -- "n0_1"[label="7.65", len="7.65"];
    "n2_0" -- "n2_1"[label="3.64", len="3.64"];
    "n4_1" -- "n4_2"[label="1.63", len="1.63"];
    "n1_3" -- "n2_3"[label="1.83", len="1.83"];
    "n4_0" -- "n4_1"[label="6.45", len="6.45"];
    "n2_4" -- "n3_4"[label="8.67", len="8.67"];
    "n3_0" -- "n3_1"[label="5.09", len="5.09"];
    "n0_2" -- "n1_2"[label="7.66", len="7.66"];
    "n0_0" -- "n1_0"[label="1.1", len="1.1"];
    "n3_4" -- "n3_5"[label="5.06", len="5.06"];
    "n1_0" -- "n2_0"[label="8.54", len="8.54"];
    "n1_0" -- "n1_1"[label="9.9", len="9.9"];
    "n3_4" -- "n4_4"[label="5.8", len="5.8"];
    "n2_2" -- "n3_2"[label="7.15", len="7.15"];
    "n4_3" -- "n4_4"[label="4.37", len="4.37"];
    "n3_5" -- "n4_5"[label="3.27", len="3.27"];
    "n3_0" -- "n4_0"[label="8.14", len="8.14"];
    "n3_1" -- "n3_2"[label="1.13", len="1.13"];
    "n1_2" -- "n1_3"[label="9.09", len="9.09"];
    "n2_1" -- "n2_2"[label="5.39", len="5.39"];
    "n0_4" -- "n1_4"[label="9.32", len="9.32"];
    "n3_3" -- "n3_4"[label="7.79", len="7.79"];
    "n1_4" -- "n1_5"[label="4.32", len="4.32"];
    "n1_4" -- "n2_4"[label="3.45", len="3.45"];
    "n1_3" -- "n1_4"[label="4.07", len="4.07"];
    "n1_5" -- "n2_5"[label="9.66", len="9.66"];
    "n1_2" -- "n2_2"[label="2.02", len="2.02"];
    "n0_5" -- "n1_5"[label="4.3", len="4.3"];
    "n2_5" -- "n3_5"[label="5.53", len="5.53"];
    "n3_1" -- "n4_1"[label="9.76", len="9.76"];
    "n3_2" -- "n4_2"[label="3.74", len="3.74"];
    "n3_3" -- "n4_3"[label="3.24", len="3.24"];
    "n0_4" -- "n0_5"[label="1.34", len="1.34"];
    "n2_3" -- "n2_4"[label="8.03", len="8.03"];
    "n0_1" -- "n1_1"[label="5.77", len="5.77"];
    "n0_2" -- "n0_3"[label="3.52", len="3.52"];
    "n4_4" -- "n4_5"[label="7.4", len="7.4"];
}
