graph G {
"0 (0.00)";
"1 (5.88)";
"2 (3.59)";
"3 (8.18)";
"4 (7.08)";
"5 (10.10)";
"6 (14.29)";
"7 (4.35)";
"8 (7.16)";
"9 (12.07)";
"10 (7.26)";
"11 (12.38)";
"12 (10.79)";
"13 (9.06)";
"14 (12.60)";
"15 (3.20)";
"16 (9.20)";
"17 (9.60)";
"18 (14.54)";
"19 (9.04)";
"20 (13.95)";
"21 (9.15)";
"22 (12.69)";
"23 (10.68)";
"24 (16.66)";
"25 (11.49)";
"26 (15.60)";
"27 (10.00)";
"28 (10.07)";
"29 (13.19)";
"23 (10.68)" -- "11 (12.38)" [label="7.01"];
"19 (9.04)" -- "8 (7.16)" [label="5.06"];
"17 (9.60)" -- "0 (0.00)" [label="9.6"];
"16 (9.20)" -- "2 (3.59)" [label="5.61"];
"23 (10.68)" -- "2 (3.59)" [label="7.09"];
"7 (4.35)" -- "1 (5.88)" [label="1.53"];
"26 (15.60)" -- "25 (11.49)" [label="4.63"];
"22 (12.69)" -- "8 (7.16)" [label="5.72"];
"15 (3.20)" -- "8 (7.16)" [label="8.13"];
"24 (16.66)" -- "18 (14.54)" [label="2.69"];
"14 (12.60)" -- "4 (7.08)" [label="9.85"];
"29 (13.19)" -- "1 (5.88)" [label="7.31"];
"12 (10.79)" -- "1 (5.88)" [label="7.36"];
"11 (12.38)" -- "2 (3.59)" [label="8.79"];
"13 (9.06)" -- "0 (0.00)" [label="9.06"];
"20 (13.95)" -- "18 (14.54)" [label="9.8"];
"25 (11.49)" -- "3 (8.18)" [label="8.0"];
"13 (9.06)" -- "10 (7.26)" [label="8.02"];
"11 (12.38)" -- "3 (8.18)" [label="9.32"];
"18 (14.54)" -- "5 (10.10)" [label="4.47"];
"27 (10.00)" -- "5 (10.10)" [label="9.42"];
"15 (3.20)" -- "0 (0.00)" [label="3.2"];
"9 (12.07)" -- "1 (5.88)" [label="6.19"];
"28 (10.07)" -- "8 (7.16)" [label="2.91"];
"27 (10.00)" -- "2 (3.59)" [label="6.41"];
"19 (9.04)" -- "7 (4.35)" [label="4.69"];
"0 (0.00)" -- "1 (5.88)" [label="8.4"];
"14 (12.60)" -- "1 (5.88)" [label="6.72"];
"21 (9.15)" -- "0 (0.00)" [label="9.15"];
"3 (8.18)" -- "1 (5.88)" [label="2.3"];
"12 (10.79)" -- "7 (4.35)" [label="6.44"];
"18 (14.54)" -- "3 (8.18)" [label="6.36"];
"8 (7.16)" -- "0 (0.00)" [label="7.16"];
"0 (0.00)" -- "2 (3.59)" [label="3.59"];
"3 (8.18)" -- "2 (3.59)" [label="7.17"];
"8 (7.16)" -- "7 (4.35)" [label="5.99"];
"5 (10.10)" -- "2 (3.59)" [label="6.51"];
"28 (10.07)" -- "22 (12.69)" [label="8.19"];
"26 (15.60)" -- "3 (8.18)" [label="7.42"];
"6 (14.29)" -- "3 (8.18)" [label="6.11"];
"21 (9.15)" -- "1 (5.88)" [label="5.29"];
"4 (7.08)" -- "1 (5.88)" [label="9.43"];
"24 (16.66)" -- "5 (10.10)" [label="6.56"];
"29 (13.19)" -- "14 (12.60)" [label="9.28"];
"20 (13.95)" -- "5 (10.10)" [label="3.85"];
"10 (7.26)" -- "7 (4.35)" [label="6.34"];
"6 (14.29)" -- "5 (10.10)" [label="7.31"];
"22 (12.69)" -- "19 (9.04)" [label="3.65"];
"25 (11.49)" -- "2 (3.59)" [label="7.9"];
"4 (7.08)" -- "0 (0.00)" [label="7.08"];
"16 (9.20)" -- "3 (8.18)" [label="4.08"];
"17 (9.60)" -- "4 (7.08)" [label="3.98"];
"5 (10.10)" -- "3 (8.18)" [label="4.67"];
"1 (5.88)" -- "2 (3.59)" [label="9.8"];
"9 (12.07)" -- "3 (8.18)" [label="4.07"];
"10 (7.26)" -- "0 (0.00)" [label="7.26"];
"7 (4.35)" -- "0 (0.00)" [label="4.35"];
}
