graph G {
"0 (0.00)";
"1 (2.00)";
"2 (7.97)";
"3 (17.48)";
"4 (18.28)";
"6 (11.63)";
"7 (17.84)";
"8 (9.59)";
"9 (21.33)";
"10 (6.66)";
"11 (16.18)";
"12 (12.30)";
"13 (5.10)";
"14 (13.50)";
"15 (17.90)";
"16 (13.49)";
"17 (11.98)";
"18 (20.05)";
"20 (26.84)";
"21 (8.28)";
"22 (13.39)";
"23 (15.44)";
"24 (7.64)";
"25 (7.24)";
"26 (4.44)";
"27 (16.89)";
"28 (18.87)";
"29 (11.89)";
"10 (6.66)" -- "26 (4.44)" [label="9.79"];
"21 (8.28)" -- "29 (11.89)" [label="3.61"];
"8 (9.59)" -- "21 (8.28)" [label="1.31"];
"1 (2.00)" -- "13 (5.10)" [label="3.1"];
"25 (7.24)" -- "26 (4.44)" [label="2.8"];
"2 (7.97)" -- "13 (5.10)" [label="2.87"];
"16 (13.49)" -- "18 (20.05)" [label="6.56"];
"6 (11.63)" -- "16 (13.49)" [label="6.63"];
"10 (6.66)" -- "23 (15.44)" [label="8.78"];
"6 (11.63)" -- "13 (5.10)" [label="6.53"];
"17 (11.98)" -- "26 (4.44)" [label="7.54"];
"9 (21.33)" -- "17 (11.98)" [label="9.35"];
"21 (8.28)" -- "22 (13.39)" [label="5.11"];
"3 (17.48)" -- "4 (18.28)" [label="6.42"];
"2 (7.97)" -- "12 (12.30)" [label="4.33"];
"10 (6.66)" -- "13 (5.10)" [label="1.56"];
"4 (18.28)" -- "16 (13.49)" [label="4.79"];
"0 (0.00)" -- "24 (7.64)" [label="7.64"];
"6 (11.63)" -- "15 (17.90)" [label="7.03"];
"12 (12.30)" -- "14 (13.50)" [label="6.83"];
"1 (2.00)" -- "26 (4.44)" [label="2.44"];
"14 (13.50)" -- "21 (8.28)" [label="5.22"];
"11 (16.18)" -- "27 (16.89)" [label="6.12"];
"0 (0.00)" -- "1 (2.00)" [label="2.0"];
"0 (0.00)" -- "21 (8.28)" [label="8.28"];
"16 (13.49)" -- "17 (11.98)" [label="1.51"];
"16 (13.49)" -- "29 (11.89)" [label="7.03"];
"10 (6.66)" -- "24 (7.64)" [label="6.62"];
"17 (11.98)" -- "29 (11.89)" [label="3.29"];
"22 (13.39)" -- "28 (18.87)" [label="5.48"];
"6 (11.63)" -- "8 (9.59)" [label="7.32"];
"3 (17.48)" -- "6 (11.63)" [label="5.85"];
"17 (11.98)" -- "28 (18.87)" [label="7.15"];
"15 (17.90)" -- "20 (26.84)" [label="8.94"];
"15 (17.90)" -- "27 (16.89)" [label="1.01"];
"6 (11.63)" -- "12 (12.30)" [label="4.54"];
"4 (18.28)" -- "11 (16.18)" [label="8.01"];
"7 (17.84)" -- "14 (13.50)" [label="4.34"];
"11 (16.18)" -- "12 (12.30)" [label="3.88"];
"23 (15.44)" -- "27 (16.89)" [label="1.45"];
"6 (11.63)" -- "10 (6.66)" [label="8.63"];
"8 (9.59)" -- "16 (13.49)" [label="4.13"];
"22 (13.39)" -- "25 (7.24)" [label="6.38"];
}
