graph G {
"0 (0.00)";
"1 (1.42)";
"2 (6.04)";
"3 (3.93)";
"4 (1.81)";
"5 (8.11)";
"6 (4.64)";
"7 (9.51)";
"8 (11.94)";
"9 (11.57)";
"10 (14.01)";
"11 (16.16)";
"12 (16.94)";
"13 (16.64)";
"14 (20.93)";
"15 (24.78)";
"16 (24.42)";
"17 (27.49)";
"18 (30.06)";
"19 (28.01)";
"20 (34.54)";
"21 (34.68)";
"22 (37.70)";
"23 (40.15)";
"24 (36.05)";
"25 (46.40)";
"26 (41.58)";
"27 (41.28)";
"28 (47.27)";
"29 (49.72)";
"24 (36.05)" -- "27 (41.28)" [label="5.23"];
"21 (34.68)" -- "22 (37.70)" [label="5.53"];
"14 (20.93)" -- "15 (24.78)" [label="3.85"];
"26 (41.58)" -- "28 (47.27)" [label="5.69"];
"15 (24.78)" -- "16 (24.42)" [label="1.89"];
"22 (37.70)" -- "24 (36.05)" [label="6.07"];
"22 (37.70)" -- "23 (40.15)" [label="8.13"];
"2 (6.04)" -- "5 (8.11)" [label="3.71"];
"5 (8.11)" -- "6 (4.64)" [label="3.47"];
"20 (34.54)" -- "22 (37.70)" [label="3.16"];
"1 (1.42)" -- "5 (8.11)" [label="7.65"];
"15 (24.78)" -- "18 (30.06)" [label="5.39"];
"1 (1.42)" -- "3 (3.93)" [label="2.51"];
"11 (16.16)" -- "13 (16.64)" [label="2.71"];
"23 (40.15)" -- "25 (46.40)" [label="9.45"];
"9 (11.57)" -- "10 (14.01)" [label="9.73"];
"17 (27.49)" -- "18 (30.06)" [label="2.57"];
"12 (16.94)" -- "13 (16.64)" [label="9.01"];
"10 (14.01)" -- "13 (16.64)" [label="2.63"];
"3 (3.93)" -- "6 (4.64)" [label="2.23"];
"10 (14.01)" -- "12 (16.94)" [label="2.93"];
"7 (9.51)" -- "10 (14.01)" [label="4.5"];
"2 (6.04)" -- "4 (1.81)" [label="9.04"];
"19 (28.01)" -- "21 (34.68)" [label="8.49"];
"21 (34.68)" -- "24 (36.05)" [label="1.37"];
"11 (16.16)" -- "12 (16.94)" [label="5.03"];
"12 (16.94)" -- "14 (20.93)" [label="3.99"];
"16 (24.42)" -- "19 (28.01)" [label="3.59"];
"25 (46.40)" -- "26 (41.58)" [label="4.82"];
"29 (49.72)" -- "28 (47.27)" [label="2.45"];
"25 (46.40)" -- "28 (47.27)" [label="8.84"];
"18 (30.06)" -- "21 (34.68)" [label="4.62"];
"8 (11.94)" -- "11 (16.16)" [label="9.91"];
"4 (1.81)" -- "6 (4.64)" [label="2.83"];
"20 (34.54)" -- "23 (40.15)" [label="5.61"];
"2 (6.04)" -- "6 (4.64)" [label="4.37"];
"0 (0.00)" -- "1 (1.42)" [label="1.42"];
"14 (20.93)" -- "16 (24.42)" [label="3.49"];
"23 (40.15)" -- "26 (41.58)" [label="8.42"];
"7 (9.51)" -- "8 (11.94)" [label="2.43"];
"5 (8.11)" -- "8 (11.94)" [label="6.14"];
"3 (3.93)" -- "7 (9.51)" [label="5.58"];
"13 (16.64)" -- "14 (20.93)" [label="9.18"];
"19 (28.01)" -- "20 (34.54)" [label="9.59"];
"15 (24.78)" -- "17 (27.49)" [label="9.94"];
"0 (0.00)" -- "4 (1.81)" [label="1.81"];
"8 (11.94)" -- "9 (11.57)" [label="5.82"];
"27 (41.28)" -- "29 (49.72)" [label="8.58"];
"7 (9.51)" -- "9 (11.57)" [label="2.06"];
"18 (30.06)" -- "20 (34.54)" [label="4.48"];
"0 (0.00)" -- "2 (6.04)" [label="6.04"];
"17 (27.49)" -- "19 (28.01)" [label="8.75"];
"16 (24.42)" -- "17 (27.49)" [label="3.07"];
"0 (0.00)" -- "3 (3.93)" [label="8.09"];
"1 (1.42)" -- "4 (1.81)" [label="1.22"];
"24 (36.05)" -- "26 (41.58)" [label="5.53"];
"9 (11.57)" -- "11 (16.16)" [label="4.59"];
"25 (46.40)" -- "27 (41.28)" [label="9.87"];
}
