graph G {
"n0_0 (0.00)";
"n3_5 (44.47)";
"n1_5 (32.97)";
"n0_5 (38.27)";
"n4_3 (34.30)";
"n1_2 (19.28)";
"n1_3 (20.34)";
"n1_4 (28.15)";
"n2_5 (34.83)";
"n4_2 (32.54)";
"n3_3 (29.37)";
"n2_1 (15.90)";
"n3_1 (23.06)";
"n3_0 (28.45)";
"n4_0 (30.21)";
"n2_0 (18.50)";
"n0_4 (30.02)";
"n0_2 (18.82)";
"n2_3 (22.16)";
"n2_4 (29.27)";
"n2_2 (18.20)";
"n1_0 (9.25)";
"n1_1 (13.39)";
"n0_3 (25.15)";
"n4_5 (50.68)";
"n3_4 (35.11)";
"n4_4 (41.60)";
"n4_1 (28.29)";
"n3_2 (23.60)";
"n0_1 (9.91)";
"n2_1 (15.90)" -- "n2_2 (18.20)" [label="2.3"];
"n2_4 (29.27)" -- "n2_5 (34.83)" [label="5.56"];
"n2_0 (18.50)" -- "n3_0 (28.45)" [label="9.95"];
"n2_3 (22.16)" -- "n2_4 (29.27)" [label="9.52"];
"n0_0 (0.00)" -- "n0_1 (9.91)" [label="9.91"];
"n3_2 (23.60)" -- "n3_3 (29.37)" [label="5.77"];
"n0_2 (18.82)" -- "n1_2 (19.28)" [label="8.18"];
"n0_0 (0.00)" -- "n1_0 (9.25)" [label="9.25"];
"n3_4 (35.11)" -- "n4_4 (41.60)" [label="6.49"];
"n4_3 (34.30)" -- "n4_4 (41.60)" [label="9.51"];
"n2_4 (29.27)" -- "n3_4 (35.11)" [label="5.84"];
"n1_3 (20.34)" -- "n2_3 (22.16)" [label="2.96"];
"n3_0 (28.45)" -- "n3_1 (23.06)" [label="9.94"];
"n4_1 (28.29)" -- "n4_2 (32.54)" [label="5.13"];
"n3_2 (23.60)" -- "n4_2 (32.54)" [label="8.94"];
"n0_3 (25.15)" -- "n0_4 (30.02)" [label="6.51"];
"n0_5 (38.27)" -- "n1_5 (32.97)" [label="7.09"];
"n0_1 (9.91)" -- "n0_2 (18.82)" [label="8.91"];
"n2_0 (18.50)" -- "n2_1 (15.90)" [label="5.87"];
"n2_2 (18.20)" -- "n3_2 (23.60)" [label="5.4"];
"n3_3 (29.37)" -- "n3_4 (35.11)" [label="8.01"];
"n4_4 (41.60)" -- "n4_5 (50.68)" [label="9.08"];
"n1_4 (28.15)" -- "n1_5 (32.97)" [label="4.82"];
"n0_4 (30.02)" -- "n1_4 (28.15)" [label="1.87"];
"n1_4 (28.15)" -- "n2_4 (29.27)" [label="1.12"];
"n1_0 (9.25)" -- "n2_0 (18.50)" [label="9.25"];
"n2_3 (22.16)" -- "n3_3 (29.37)" [label="9.11"];
"n2_1 (15.90)" -- "n3_1 (23.06)" [label="7.16"];
"n3_1 (23.06)" -- "n3_2 (23.60)" [label="9.1"];
"n3_1 (23.06)" -- "n4_1 (28.29)" [label="5.23"];
"n0_4 (30.02)" -- "n0_5 (38.27)" [label="8.25"];
"n3_0 (28.45)" -- "n4_0 (30.21)" [label="1.76"];
"n1_2 (19.28)" -- "n1_3 (20.34)" [label="1.06"];
"n0_1 (9.91)" -- "n1_1 (13.39)" [label="8.04"];
"n1_1 (13.39)" -- "n2_1 (15.90)" [label="2.51"];
"n2_2 (18.20)" -- "n2_3 (22.16)" [label="3.96"];
"n0_2 (18.82)" -- "n0_3 (25.15)" [label="6.49"];
"n3_4 (35.11)" -- "n3_5 (44.47)" [label="9.36"];
"n2_5 (34.83)" -- "n3_5 (44.47)" [label="9.92"];
"n3_5 (44.47)" -- "n4_5 (50.68)" [label="7.9"];
"n1_1 (13.39)" -- "n1_2 (19.28)" [label="7.12"];
"n4_0 (30.21)" -- "n4_1 (28.29)" [label="9.89"];
"n1_2 (19.28)" -- "n2_2 (18.20)" [label="1.08"];
"n3_3 (29.37)" -- "n4_3 (34.30)" [label="4.93"];
"n1_3 (20.34)" -- "n1_4 (28.15)" [label="7.81"];
"n1_5 (32.97)" -- "n2_5 (34.83)" [label="9.22"];
"n4_2 (32.54)" -- "n4_3 (34.30)" [label="8.17"];
"n1_0 (9.25)" -- "n1_1 (13.39)" [label="4.14"];
"n0_3 (25.15)" -- "n1_3 (20.34)" [label="4.81"];
}
