graph G {
"0 (0.00)";
"1 (15.38)";
"2 (21.40)";
"3 (10.94)";
"4 (20.03)";
"5 (24.03)";
"6 (19.97)";
"7 (22.75)";
"8 (25.64)";
"9 (20.19)";
"10 (8.72)";
"11 (17.24)";
"12 (19.25)";
"13 (13.41)";
"14 (13.07)";
"15 (19.74)";
"16 (9.67)";
"17 (25.38)";
"18 (24.35)";
"19 (24.07)";
"20 (14.39)";
"21 (9.67)";
"22 (17.55)";
"23 (15.26)";
"24 (16.84)";
"25 (16.47)";
"26 (24.35)";
"27 (17.47)";
"28 (14.16)";
"29 (7.67)";
"15 (19.74)" -- "26 (24.35)" [label="8.75"];
"14 (13.07)" -- "21 (9.67)" [label="3.4"];
"7 (22.75)" -- "26 (24.35)" [label="9.76"];
"6 (19.97)" -- "22 (17.55)" [label="3.17"];
"4 (20.03)" -- "22 (17.55)" [label="2.48"];
"10 (8.72)" -- "13 (13.41)" [label="4.69"];
"1 (15.38)" -- "29 (7.67)" [label="7.71"];
"3 (10.94)" -- "12 (19.25)" [label="8.31"];
"8 (25.64)" -- "11 (17.24)" [label="8.4"];
"7 (22.75)" -- "23 (15.26)" [label="7.49"];
"0 (0.00)" -- "16 (9.67)" [label="9.67"];
"2 (21.40)" -- "28 (14.16)" [label="7.24"];
"25 (16.47)" -- "27 (17.47)" [label="1.0"];
"6 (19.97)" -- "15 (19.74)" [label="3.15"];
"13 (13.41)" -- "14 (13.07)" [label="3.95"];
"21 (9.67)" -- "24 (16.84)" [label="7.17"];
"23 (15.26)" -- "28 (14.16)" [label="8.5"];
"25 (16.47)" -- "28 (14.16)" [label="9.3"];
"11 (17.24)" -- "16 (9.67)" [label="7.57"];
"6 (19.97)" -- "20 (14.39)" [label="5.58"];
"10 (8.72)" -- "22 (17.55)" [label="8.83"];
"1 (15.38)" -- "25 (16.47)" [label="1.09"];
"14 (13.07)" -- "15 (19.74)" [label="6.67"];
"23 (15.26)" -- "26 (24.35)" [label="9.09"];
"14 (13.07)" -- "16 (9.67)" [label="5.96"];
"24 (16.84)" -- "26 (24.35)" [label="8.86"];
"27 (17.47)" -- "28 (14.16)" [label="8.3"];
"9 (20.19)" -- "18 (24.35)" [label="4.16"];
"3 (10.94)" -- "10 (8.72)" [label="2.22"];
"22 (17.55)" -- "24 (16.84)" [label="5.85"];
"6 (19.97)" -- "9 (20.19)" [label="6.55"];
"9 (20.19)" -- "20 (14.39)" [label="5.8"];
"21 (9.67)" -- "29 (7.67)" [label="2.0"];
"20 (14.39)" -- "21 (9.67)" [label="4.72"];
"19 (24.07)" -- "24 (16.84)" [label="7.23"];
"5 (24.03)" -- "9 (20.19)" [label="3.84"];
"13 (13.41)" -- "23 (15.26)" [label="1.85"];
"4 (20.03)" -- "17 (25.38)" [label="5.35"];
"1 (15.38)" -- "18 (24.35)" [label="9.47"];
"5 (24.03)" -- "8 (25.64)" [label="4.51"];
"14 (13.07)" -- "28 (14.16)" [label="1.09"];
"0 (0.00)" -- "10 (8.72)" [label="8.72"];
"0 (0.00)" -- "29 (7.67)" [label="7.67"];
}
