graph G {
"0 (0.00)";
"1 (20.54)";
"2 (15.61)";
"3 (10.01)";
"4 (23.10)";
"5 (6.85)";
"7 (11.69)";
"8 (11.31)";
"9 (29.04)";
"10 (24.81)";
"11 (25.34)";
"12 (19.81)";
"14 (13.82)";
"15 (23.47)";
"17 (30.71)";
"18 (13.70)";
"19 (26.30)";
"20 (24.10)";
"21 (11.77)";
"22 (10.67)";
"23 (16.39)";
"24 (29.28)";
"25 (15.36)";
"26 (21.69)";
"27 (16.75)";
"28 (8.05)";
"29 (17.35)";
"10 (24.81)" -- "26 (21.69)" [label="3.12"];
"4 (23.10)" -- "24 (29.28)" [label="6.18"];
"3 (10.01)" -- "28 (8.05)" [label="1.96"];
"4 (23.10)" -- "12 (19.81)" [label="6.29"];
"12 (19.81)" -- "23 (16.39)" [label="6.16"];
"9 (29.04)" -- "19 (26.30)" [label="2.74"];
"17 (30.71)" -- "19 (26.30)" [label="4.41"];
"9 (29.04)" -- "10 (24.81)" [label="6.8"];
"1 (20.54)" -- "12 (19.81)" [label="2.76"];
"20 (24.10)" -- "23 (16.39)" [label="7.71"];
"3 (10.01)" -- "8 (11.31)" [label="1.3"];
"1 (20.54)" -- "25 (15.36)" [label="5.18"];
"11 (25.34)" -- "20 (24.10)" [label="7.88"];
"2 (15.61)" -- "27 (16.75)" [label="1.14"];
"14 (13.82)" -- "21 (11.77)" [label="2.05"];
"12 (19.81)" -- "27 (16.75)" [label="3.06"];
"10 (24.81)" -- "20 (24.10)" [label="6.62"];
"7 (11.69)" -- "18 (13.70)" [label="2.01"];
"4 (23.10)" -- "19 (26.30)" [label="3.2"];
"23 (16.39)" -- "29 (17.35)" [label="5.07"];
"5 (6.85)" -- "22 (10.67)" [label="3.82"];
"26 (21.69)" -- "27 (16.75)" [label="8.03"];
"10 (24.81)" -- "24 (29.28)" [label="5.28"];
"19 (26.30)" -- "24 (29.28)" [label="8.97"];
"2 (15.61)" -- "3 (10.01)" [label="5.6"];
"12 (19.81)" -- "15 (23.47)" [label="3.66"];
"1 (20.54)" -- "11 (25.34)" [label="4.8"];
"5 (6.85)" -- "7 (11.69)" [label="4.84"];
"14 (13.82)" -- "25 (15.36)" [label="1.54"];
"0 (0.00)" -- "28 (8.05)" [label="8.05"];
"21 (11.77)" -- "28 (8.05)" [label="3.72"];
"12 (19.81)" -- "26 (21.69)" [label="1.88"];
"3 (10.01)" -- "23 (16.39)" [label="6.38"];
"3 (10.01)" -- "27 (16.75)" [label="9.38"];
"3 (10.01)" -- "7 (11.69)" [label="7.2"];
"12 (19.81)" -- "29 (17.35)" [label="3.3"];
"0 (0.00)" -- "5 (6.85)" [label="6.85"];
"2 (15.61)" -- "29 (17.35)" [label="1.74"];
"4 (23.10)" -- "25 (15.36)" [label="7.74"];
"2 (15.61)" -- "26 (21.69)" [label="8.08"];
}
