graph G {
"0 (0.00)";
"1 (5.73)";
"2 (4.22)";
"3 (5.31)";
"4 (1.98)";
"5 (5.76)";
"6 (3.72)";
"7 (4.58)";
"8 (3.06)";
"9 (8.90)";
"10 (6.09)";
"11 (5.32)";
"12 (12.29)";
"13 (6.35)";
"14 (3.18)";
"15 (9.00)";
"16 (8.51)";
"17 (9.18)";
"18 (3.78)";
"19 (4.74)";
"20 (4.41)";
"21 (3.65)";
"22 (5.42)";
"23 (13.45)";
"24 (12.15)";
"25 (9.21)";
"26 (10.29)";
"27 (6.54)";
"28 (13.57)";
"29 (15.48)";
"24 (12.15)" -- "2 (4.22)" [label="7.93"];
"22 (5.42)" -- "0 (0.00)" [label="5.42"];
"23 (13.45)" -- "1 (5.73)" [label="7.72"];
"18 (3.78)" -- "7 (4.58)" [label="9.71"];
"5 (5.76)" -- "4 (1.98)" [label="3.78"];
"26 (10.29)" -- "2 (4.22)" [label="6.07"];
"11 (5.32)" -- "10 (6.09)" [label="5.18"];
"11 (5.32)" -- "0 (0.00)" [label="5.32"];
"6 (3.72)" -- "5 (5.76)" [label="7.4"];
"3 (5.31)" -- "2 (4.22)" [label="5.13"];
"17 (9.18)" -- "2 (4.22)" [label="4.96"];
"29 (15.48)" -- "17 (9.18)" [label="8.26"];
"1 (5.73)" -- "2 (4.22)" [label="8.85"];
"12 (12.29)" -- "10 (6.09)" [label="8.06"];
"29 (15.48)" -- "24 (12.15)" [label="3.33"];
"25 (9.21)" -- "2 (4.22)" [label="4.99"];
"16 (8.51)" -- "1 (5.73)" [label="2.78"];
"22 (5.42)" -- "3 (5.31)" [label="1.61"];
"25 (9.21)" -- "0 (0.00)" [label="9.75"];
"24 (12.15)" -- "17 (9.18)" [label="8.82"];
"9 (8.90)" -- "3 (5.31)" [label="4.94"];
"28 (13.57)" -- "10 (6.09)" [label="7.48"];
"20 (4.41)" -- "4 (1.98)" [label="2.43"];
"6 (3.72)" -- "4 (1.98)" [label="1.74"];
"13 (6.35)" -- "3 (5.31)" [label="1.04"];
"10 (6.09)" -- "3 (5.31)" [label="5.89"];
"12 (12.29)" -- "3 (5.31)" [label="6.98"];
"19 (4.74)" -- "4 (1.98)" [label="7.86"];
"4 (1.98)" -- "3 (5.31)" [label="8.03"];
"0 (0.00)" -- "1 (5.73)" [label="5.73"];
"9 (8.90)" -- "4 (1.98)" [label="6.92"];
"21 (3.65)" -- "10 (6.09)" [label="2.44"];
"15 (9.00)" -- "2 (4.22)" [label="9.54"];
"21 (3.65)" -- "0 (0.00)" [label="3.65"];
"16 (8.51)" -- "14 (3.18)" [label="9.4"];
"17 (9.18)" -- "1 (5.73)" [label="9.07"];
"7 (4.58)" -- "4 (1.98)" [label="2.6"];
"18 (3.78)" -- "4 (1.98)" [label="1.8"];
"28 (13.57)" -- "12 (12.29)" [label="4.71"];
"5 (5.76)" -- "3 (5.31)" [label="2.89"];
"20 (4.41)" -- "19 (4.74)" [label="9.68"];
"19 (4.74)" -- "6 (3.72)" [label="1.02"];
"27 (6.54)" -- "14 (3.18)" [label="3.54"];
"14 (3.18)" -- "0 (0.00)" [label="3.18"];
"4 (1.98)" -- "0 (0.00)" [label="1.98"];
"0 (0.00)" -- "2 (4.22)" [label="4.22"];
"10 (6.09)" -- "0 (0.00)" [label="9.52"];
"23 (13.45)" -- "16 (8.51)" [label="9.6"];
"8 (3.06)" -- "4 (1.98)" [label="1.08"];
"13 (6.35)" -- "8 (3.06)" [label="4.32"];
"15 (9.00)" -- "0 (0.00)" [label="9.0"];
"7 (4.58)" -- "5 (5.76)" [label="1.97"];
"3 (5.31)" -- "0 (0.00)" [label="7.83"];
"14 (3.18)" -- "1 (5.73)" [label="4.12"];
"26 (10.29)" -- "24 (12.15)" [label="6.5"];
"8 (3.06)" -- "3 (5.31)" [label="2.25"];
"27 (6.54)" -- "0 (0.00)" [label="6.54"];
}
