graph G {
"0 (0.00)";
"1 (21.50)";
"2 (8.09)";
"3 (9.92)";
"4 (23.57)";
"5 (8.51)";
"6 (19.28)";
"7 (19.37)";
"9 (12.42)";
"10 (15.36)";
"11 (8.87)";
"12 (22.99)";
"13 (4.19)";
"14 (6.70)";
"15 (14.63)";
"16 (18.73)";
"17 (17.81)";
"18 (15.56)";
"19 (5.22)";
"20 (12.62)";
"21 (19.77)";
"22 (13.48)";
"23 (16.37)";
"24 (7.16)";
"25 (15.87)";
"26 (22.26)";
"27 (12.34)";
"28 (6.57)";
"29 (19.53)";
"3 (9.92)" -- "21 (19.77)" [label="9.85"];
"0 (0.00)" -- "13 (4.19)" [label="4.19"];
"10 (15.36)" -- "11 (8.87)" [label="6.49"];
"13 (4.19)" -- "24 (7.16)" [label="2.97"];
"15 (14.63)" -- "23 (16.37)" [label="7.82"];
"7 (19.37)" -- "27 (12.34)" [label="7.03"];
"27 (12.34)" -- "29 (19.53)" [label="8.14"];
"26 (22.26)" -- "29 (19.53)" [label="4.0"];
"1 (21.50)" -- "29 (19.53)" [label="3.32"];
"22 (13.48)" -- "27 (12.34)" [label="5.33"];
"11 (8.87)" -- "17 (17.81)" [label="8.94"];
"3 (9.92)" -- "6 (19.28)" [label="9.36"];
"11 (8.87)" -- "13 (4.19)" [label="4.68"];
"9 (12.42)" -- "14 (6.70)" [label="5.72"];
"4 (23.57)" -- "29 (19.53)" [label="4.04"];
"9 (12.42)" -- "11 (8.87)" [label="7.53"];
"2 (8.09)" -- "28 (6.57)" [label="1.52"];
"25 (15.87)" -- "29 (19.53)" [label="3.66"];
"25 (15.87)" -- "27 (12.34)" [label="7.54"];
"12 (22.99)" -- "22 (13.48)" [label="9.51"];
"1 (21.50)" -- "21 (19.77)" [label="1.73"];
"13 (4.19)" -- "14 (6.70)" [label="2.51"];
"0 (0.00)" -- "28 (6.57)" [label="6.57"];
"3 (9.92)" -- "24 (7.16)" [label="5.82"];
"16 (18.73)" -- "25 (15.87)" [label="2.86"];
"3 (9.92)" -- "15 (14.63)" [label="4.71"];
"24 (7.16)" -- "28 (6.57)" [label="1.65"];
"6 (19.28)" -- "29 (19.53)" [label="9.54"];
"27 (12.34)" -- "28 (6.57)" [label="5.77"];
"13 (4.19)" -- "19 (5.22)" [label="1.03"];
"18 (15.56)" -- "26 (22.26)" [label="6.7"];
"24 (7.16)" -- "25 (15.87)" [label="9.47"];
"11 (8.87)" -- "24 (7.16)" [label="2.03"];
"3 (9.92)" -- "13 (4.19)" [label="7.35"];
"3 (9.92)" -- "28 (6.57)" [label="3.35"];
"4 (23.57)" -- "6 (19.28)" [label="5.26"];
"11 (8.87)" -- "20 (12.62)" [label="3.75"];
"3 (9.92)" -- "18 (15.56)" [label="5.64"];
"5 (8.51)" -- "25 (15.87)" [label="7.36"];
"11 (8.87)" -- "23 (16.37)" [label="7.5"];
"14 (6.70)" -- "22 (13.48)" [label="6.78"];
"22 (13.48)" -- "23 (16.37)" [label="5.51"];
"9 (12.42)" -- "22 (13.48)" [label="7.92"];
"5 (8.51)" -- "19 (5.22)" [label="3.29"];
}
