graph G {
"n1_0 (0.00)";
"n0_0 (3.60)";
"n4_3 (31.16)";
"n3_1 (19.09)";
"n1_4 (16.64)";
"n0_2 (15.55)";
"n2_0 (9.99)";
"n4_2 (31.61)";
"n3_3 (27.77)";
"n3_4 (26.76)";
"n0_1 (6.73)";
"n1_3 (15.07)";
"n2_3 (20.01)";
"n2_2 (17.67)";
"n2_4 (21.23)";
"n1_2 (13.40)";
"n0_5 (26.83)";
"n3_2 (25.64)";
"n1_5 (19.47)";
"n0_3 (19.09)";
"n2_1 (14.95)";
"n4_4 (29.34)";
"n4_0 (21.18)";
"n4_5 (32.42)";
"n3_5 (27.92)";
"n3_0 (17.62)";
"n2_5 (23.62)";
"n0_4 (23.47)";
"n4_1 (25.29)";
"n1_1 (9.46)";
"n3_1 (19.09)" -- "n4_1 (25.29)" [label="6.2"];
"n4_4 (29.34)" -- "n4_5 (32.42)" [label="9.32"];
"n3_3 (27.77)" -- "n3_4 (26.76)" [label="7.91"];
"n2_4 (21.23)" -- "n3_4 (26.76)" [label="5.53"];
"n4_2 (31.61)" -- "n4_3 (31.16)" [label="4.76"];
"n0_1 (6.73)" -- "n0_2 (15.55)" [label="8.82"];
"n1_1 (9.46)" -- "n1_2 (13.40)" [label="3.94"];
"n2_3 (20.01)" -- "n3_3 (27.77)" [label="8.14"];
"n1_0 (0.00)" -- "n1_1 (9.46)" [label="9.46"];
"n2_2 (17.67)" -- "n2_3 (20.01)" [label="6.11"];
"n3_0 (17.62)" -- "n4_0 (21.18)" [label="3.56"];
"n2_3 (20.01)" -- "n2_4 (21.23)" [label="1.22"];
"n3_0 (17.62)" -- "n3_1 (19.09)" [label="4.71"];
"n3_2 (25.64)" -- "n4_2 (31.61)" [label="5.97"];
"n0_5 (26.83)" -- "n1_5 (19.47)" [label="7.36"];
"n0_2 (15.55)" -- "n1_2 (13.40)" [label="6.9"];
"n4_1 (25.29)" -- "n4_2 (31.61)" [label="9.5"];
"n0_0 (3.60)" -- "n0_1 (6.73)" [label="3.13"];
"n2_5 (23.62)" -- "n3_5 (27.92)" [label="4.3"];
"n0_4 (23.47)" -- "n0_5 (26.83)" [label="7.0"];
"n1_2 (13.40)" -- "n1_3 (15.07)" [label="1.67"];
"n2_0 (9.99)" -- "n2_1 (14.95)" [label="8.87"];
"n1_1 (9.46)" -- "n2_1 (14.95)" [label="5.49"];
"n0_3 (19.09)" -- "n1_3 (15.07)" [label="4.02"];
"n3_1 (19.09)" -- "n3_2 (25.64)" [label="8.95"];
"n1_5 (19.47)" -- "n2_5 (23.62)" [label="4.15"];
"n0_0 (3.60)" -- "n1_0 (0.00)" [label="3.6"];
"n1_2 (13.40)" -- "n2_2 (17.67)" [label="6.04"];
"n3_3 (27.77)" -- "n4_3 (31.16)" [label="3.39"];
"n0_2 (15.55)" -- "n0_3 (19.09)" [label="5.95"];
"n1_4 (16.64)" -- "n2_4 (21.23)" [label="8.64"];
"n3_2 (25.64)" -- "n3_3 (27.77)" [label="2.13"];
"n2_0 (9.99)" -- "n3_0 (17.62)" [label="7.63"];
"n1_4 (16.64)" -- "n1_5 (19.47)" [label="2.83"];
"n2_1 (14.95)" -- "n2_2 (17.67)" [label="2.72"];
"n0_3 (19.09)" -- "n0_4 (23.47)" [label="9.36"];
"n1_0 (0.00)" -- "n2_0 (9.99)" [label="9.99"];
"n2_2 (17.67)" -- "n3_2 (25.64)" [label="7.97"];
"n1_3 (15.07)" -- "n2_3 (20.01)" [label="4.94"];
"n3_4 (26.76)" -- "n3_5 (27.92)" [label="2.21"];
"n4_0 (21.18)" -- "n4_1 (25.29)" [label="8.79"];
"n4_3 (31.16)" -- "n4_4 (29.34)" [label="9.04"];
"n3_5 (27.92)" -- "n4_5 (32.42)" [label="4.5"];
"n2_1 (14.95)" -- "n3_1 (19.09)" [label="4.14"];
"n3_4 (26.76)" -- "n4_4 (29.34)" [label="2.58"];
"n0_4 (23.47)" -- "n1_4 (16.64)" [label="6.83"];
"n0_1 (6.73)" -- "n1_1 (9.46)" [label="5.28"];
"n1_3 (15.07)" -- "n1_4 (16.64)" [label="1.57"];
"n2_4 (21.23)" -- "n2_5 (23.62)" [label="6.8"];
}
