graph G {
"0";
"1";
"2";
"4";
"5";
"6";
"7";
"8";
"9";
"10";
"11";
"13";
"14";
"15";
"17";
"18";
"19";
"20";
"21";
"22";
"23";
"24";
"25";
"26";
"27";
"28";
"29";
    "9" -- "26"[label="7.52", len="7.52"];
    "1" -- "21"[label="7.48", len="7.48"];
    "4" -- "7"[label="8.96", len="8.96"];
    "6" -- "9"[label="9.58", len="9.58"];
    "22" -- "23"[label="3.13", len="3.13"];
    "17" -- "29"[label="2.9", len="2.9"];
    "26" -- "28"[label="9.28", len="9.28"];
    "0" -- "7"[label="4.4", len="4.4"];
    "18" -- "26"[label="8.95", len="8.95"];
    "1" -- "6"[label="4.07", len="4.07"];
    "4" -- "22"[label="6.32", len="6.32"];
    "19" -- "22"[label="2.27", len="2.27"];
    "5" -- "23"[label="2.14", len="2.14"];
    "1" -- "2"[label="6.04", len="6.04"];
    "8" -- "14"[label="7.86", len="7.86"];
    "17" -- "28"[label="9.42", len="9.42"];
    "20" -- "21"[label="4.98", len="4.98"];
    "24" -- "27"[label="5.8", len="5.8"];
    "7" -- "10"[label="7.75", len="7.75"];
    "6" -- "22"[label="5.94", len="5.94"];
    "0" -- "4"[label="8.11", len="8.11"];
    "27" -- "28"[label="4.55", len="4.55"];
    "2" -- "20"[label="6.57", len="6.57"];
    "22" -- "29"[label="7.89", len="7.89"];
    "0" -- "1"[label="7.41", len="7.41"];
    "17" -- "18"[label="4.09", len="4.09"];
    "11" -- "17"[label="6.33", len="6.33"];
    "26" -- "27"[label="4.42", len="4.42"];
    "2" -- "28"[label="7.11", len="7.11"];
    "20" -- "24"[label="2.12", len="2.12"];
    "15" -- "21"[label="2.92", len="2.92"];
    "21" -- "29"[label="1.69", len="1.69"];
    "4" -- "26"[label="2.87", len="2.87"];
    "6" -- "20"[label="4.67", len="4.67"];
    "13" -- "18"[label="3.29", len="3.29"];
    "2" -- "25"[label="6.93", len="6.93"];
    "1" -- "7"[label="9.03", len="9.03"];
    "11" -- "15"[label="9.66", len="9.66"];
    "7" -- "8"[label="2.56", len="2.56"];
}
