graph G {
"n4_3";
"n2_4";
"n1_0";
"n3_4";
"n3_1";
"n0_2";
"n4_4";
"n3_5";
"n0_5";
"n0_0";
"n1_3";
"n0_3";
"n2_0";
"n4_0";
"n1_2";
"n4_2";
"n3_0";
"n2_5";
"n1_5";
"n2_2";
"n4_1";
"n3_2";
"n2_3";
"n0_1";
"n1_1";
"n1_4";
"n2_1";
"n0_4";
"n4_5";
"n3_3";
    "n0_0" -- "n0_1"[label="7.98", len="7.98"];
    "n2_0" -- "n2_1"[label="1.93", len="1.93"];
    "n2_5" -- "n3_5"[label="7.12", len="7.12"];
    "n3_3" -- "n3_4"[label="2.86", len="2.86"];
    "n1_2" -- "n1_3"[label="5.35", len="5.35"];
    "n2_0" -- "n3_0"[label="6.98", len="6.98"];
    "n2_3" -- "n2_4"[label="4.93", len="4.93"];
    "n3_1" -- "n4_1"[label="8.99", len="8.99"];
    "n0_3" -- "n1_3"[label="4.82", len="4.82"];
    "n0_2" -- "n1_2"[label="8.34", len="8.34"];
    "n3_2" -- "n4_2"[label="2.73", len="2.73"];
    "n0_4" -- "n0_5"[label="1.8", len="1.8"];
    "n2_3" -- "n3_3"[label="7.76", len="7.76"];
    "n1_1" -- "n2_1"[label="3.7", len="3.7"];
    "n0_2" -- "n0_3"[label="8.64", len="8.64"];
    "n1_1" -- "n1_2"[label="2.79", len="2.79"];
    "n3_4" -- "n3_5"[label="4.75", len="4.75"];
    "n4_4" -- "n4_5"[label="3.78", len="3.78"];
    "n1_0" -- "n2_0"[label="9.66", len="9.66"];
    "n3_3" -- "n4_3"[label="4.82", len="4.82"];
    "n0_1" -- "n0_2"[label="7.15", len="7.15"];
    "n2_1" -- "n2_2"[label="1.91", len="1.91"];
    "n1_3" -- "n2_3"[label="2.04", len="2.04"];
    "n4_2" -- "n4_3"[label="5.29", len="5.29"];
    "n4_3" -- "n4_4"[label="4.58", len="4.58"];
    "n2_1" -- "n3_1"[label="9.15", len="9.15"];
    "n3_0" -- "n4_0"[label="8.8", len="8.8"];
    "n3_2" -- "n3_3"[label="8.94", len="8.94"];
    "n0_3" -- "n0_4"[label="8.29", len="8.29"];
    "n3_4" -- "n4_4"[label="5.96", len="5.96"];
    "n4_1" -- "n4_2"[label="9.2", len="9.2"];
    "n2_2" -- "n2_3"[label="9.08", len="9.08"];
    "n2_4" -- "n3_4"[label="2.17", len="2.17"];
    "n3_5" -- "n4_5"[label="6.07", len="6.07"];
    "n4_0" -- "n4_1"[label="5.41", len="5.41"];
    "n1_3" -- "n1_4"[label="1.47", len="1.47"];
    "n0_4" -- "n1_4"[label="7.45", len="7.45"];
    "n1_0" -- "n1_1"[label="7.71", len="7.71"];
    "n3_0" -- "n3_1"[label="7.28", len="7.28"];
    "n0_5" -- "n1_5"[label="5.77", len="5.77"];
    "n0_0" -- "n1_0"[label="7.36", len="7.36"];
    "n1_2" -- "n2_2"[label="7.22", len="7.22"];
    "n3_1" -- "n3_2"[label="6.16", len="6.16"];
    "n2_4" -- "n2_5"[label="3.09", len="3.09"];
    "n1_5" -- "n2_5"[label="3.69", len="3.69"];
    "n1_4" -- "n2_4"[label="3.38", len="3.38"];
    "n1_4" -- "n1_5"[label="2.06", len="2.06"];
    "n2_2" -- "n3_2"[label="3.5", len="3.5"];
    "n0_1" -- "n1_1"[label="9.52", len="9.52"];
}
