graph G {
"0";
"1";
"2";
"3";
"4";
"5";
"6";
"7";
"8";
"9";
"10";
"11";
"12";
"13";
"14";
"15";
"16";
"17";
"18";
"19";
"20";
"21";
"22";
"23";
"24";
"25";
"26";
"27";
"28";
"29";
    "1" -- "3"[label="7.7", len="7.7"];
    "10" -- "11"[label="6.88", len="6.88"];
    "18" -- "22"[label="5.04", len="5.04"];
    "22" -- "23"[label="6.88", len="6.88"];
    "28" -- "29"[label="8.37", len="8.37"];
    "0" -- "2"[label="6.52", len="6.52"];
    "24" -- "26"[label="3.62", len="3.62"];
    "17" -- "20"[label="7.86", len="7.86"];
    "26" -- "28"[label="6.84", len="6.84"];
    "25" -- "27"[label="2.1", len="2.1"];
    "19" -- "22"[label="2.04", len="2.04"];
    "2" -- "5"[label="7.58", len="7.58"];
    "0" -- "3"[label="7.15", len="7.15"];
    "5" -- "8"[label="7.99", len="7.99"];
    "1" -- "2"[label="8.4", len="8.4"];
    "6" -- "7"[label="8.67", len="8.67"];
    "12" -- "13"[label="2.58", len="2.58"];
    "20" -- "21"[label="4.32", len="4.32"];
    "24" -- "27"[label="8.28", len="8.28"];
    "26" -- "29"[label="5.02", len="5.02"];
    "8" -- "10"[label="1.44", len="1.44"];
    "10" -- "12"[label="9.22", len="9.22"];
    "9" -- "11"[label="7.23", len="7.23"];
    "3" -- "6"[label="1.35", len="1.35"];
    "0" -- "4"[label="9.49", len="9.49"];
    "7" -- "10"[label="1.83", len="1.83"];
    "15" -- "18"[label="1.52", len="1.52"];
    "16" -- "18"[label="7.32", len="7.32"];
    "11" -- "13"[label="6.74", len="6.74"];
    "23" -- "25"[label="8.53", len="8.53"];
    "17" -- "19"[label="7.97", len="7.97"];
    "12" -- "14"[label="9.39", len="9.39"];
    "20" -- "22"[label="2.83", len="2.83"];
    "8" -- "11"[label="6.39", len="6.39"];
    "21" -- "23"[label="5.15", len="5.15"];
    "1" -- "4"[label="9.98", len="9.98"];
    "14" -- "15"[label="2.27", len="2.27"];
    "16" -- "19"[label="2.04", len="2.04"];
    "18" -- "21"[label="8.18", len="8.18"];
    "19" -- "20"[label="3.68", len="3.68"];
    "23" -- "24"[label="8.3", len="8.3"];
    "25" -- "28"[label="9.51", len="9.51"];
    "7" -- "9"[label="3.78", len="3.78"];
    "0" -- "1"[label="2.3", len="2.3"];
    "3" -- "5"[label="7.37", len="7.37"];
    "9" -- "13"[label="3.83", len="3.83"];
    "15" -- "17"[label="6.07", len="6.07"];
    "27" -- "26"[label="8.58", len="8.58"];
    "4" -- "6"[label="8.19", len="8.19"];
    "6" -- "8"[label="1.81", len="1.81"];
    "14" -- "16"[label="8.32", len="8.32"];
    "13" -- "14"[label="5.98", len="5.98"];
    "5" -- "7"[label="8.98", len="8.98"];
    "24" -- "25"[label="4.96", len="4.96"];
    "17" -- "21"[label="8.11", len="8.11"];
    "15" -- "16"[label="7.13", len="7.13"];
    "2" -- "4"[label="8.68", len="8.68"];
    "9" -- "12"[label="4.16", len="4.16"];
}
