graph G {
"0";
"1";
"2";
"3";
"4";
"5";
"6";
"7";
"8";
"9";
"10";
"11";
"12";
"13";
"14";
"15";
"16";
"17";
"18";
"19";
"20";
"21";
"22";
"23";
"24";
"25";
"26";
"27";
"28";
"29";
    "22" -- "13"[label="2.36", len="2.36"];
    "7" -- "4"[label="7.05", len="7.05"];
    "3" -- "1"[label="2.0", len="2.0"];
    "23" -- "8"[label="3.98", len="3.98"];
    "8" -- "4"[label="5.36", len="5.36"];
    "0" -- "2"[label="8.19", len="8.19"];
    "7" -- "0"[label="6.08", len="6.08"];
    "20" -- "17"[label="7.23", len="7.23"];
    "26" -- "5"[label="7.78", len="7.78"];
    "10" -- "0"[label="9.7", len="9.7"];
    "22" -- "4"[label="8.42", len="8.42"];
    "28" -- "3"[label="2.0", len="2.0"];
    "3" -- "0"[label="7.77", len="7.77"];
    "17" -- "6"[label="9.21", len="9.21"];
    "14" -- "6"[label="7.0", len="7.0"];
    "1" -- "2"[label="8.86", len="8.86"];
    "17" -- "16"[label="9.89", len="9.89"];
    "28" -- "0"[label="6.12", len="6.12"];
    "9" -- "2"[label="6.99", len="6.99"];
    "29" -- "19"[label="5.12", len="5.12"];
    "24" -- "12"[label="8.47", len="8.47"];
    "13" -- "4"[label="7.27", len="7.27"];
    "5" -- "1"[label="9.15", len="9.15"];
    "11" -- "0"[label="6.9", len="6.9"];
    "11" -- "9"[label="2.13", len="2.13"];
    "19" -- "7"[label="6.95", len="6.95"];
    "4" -- "0"[label="6.05", len="6.05"];
    "15" -- "2"[label="4.73", len="4.73"];
    "18" -- "11"[label="2.93", len="2.93"];
    "16" -- "8"[label="4.39", len="4.39"];
    "29" -- "0"[label="5.32", len="5.32"];
    "6" -- "2"[label="5.22", len="5.22"];
    "14" -- "12"[label="6.77", len="6.77"];
    "16" -- "6"[label="3.5", len="3.5"];
    "18" -- "0"[label="8.25", len="8.25"];
    "24" -- "14"[label="3.83", len="3.83"];
    "10" -- "2"[label="5.2", len="5.2"];
    "23" -- "6"[label="9.17", len="9.17"];
    "25" -- "4"[label="4.51", len="4.51"];
    "21" -- "11"[label="6.44", len="6.44"];
    "12" -- "6"[label="9.87", len="9.87"];
    "21" -- "18"[label="3.81", len="3.81"];
    "26" -- "3"[label="1.66", len="1.66"];
    "27" -- "17"[label="4.12", len="4.12"];
    "5" -- "3"[label="3.51", len="3.51"];
    "0" -- "1"[label="9.15", len="9.15"];
    "25" -- "22"[label="1.21", len="1.21"];
    "6" -- "4"[label="6.4", len="6.4"];
    "8" -- "6"[label="8.09", len="8.09"];
    "12" -- "8"[label="6.32", len="6.32"];
    "15" -- "4"[label="3.27", len="3.27"];
    "19" -- "0"[label="8.46", len="8.46"];
    "13" -- "0"[label="7.55", len="7.55"];
    "27" -- "16"[label="7.19", len="7.19"];
    "20" -- "16"[label="9.4", len="9.4"];
    "9" -- "0"[label="7.96", len="7.96"];
    "4" -- "2"[label="1.44", len="1.44"];
}
