graph G {
"0";
"2";
"3";
"4";
"5";
"6";
"7";
"8";
"9";
"10";
"11";
"12";
"13";
"14";
"15";
"16";
"17";
"18";
"19";
"20";
"21";
"22";
"23";
"24";
"25";
"26";
"27";
"28";
"29";
    "5" -- "9"[label="2.54", len="2.54"];
    "0" -- "27"[label="5.67", len="5.67"];
    "7" -- "21"[label="6.54", len="6.54"];
    "8" -- "23"[label="1.1", len="1.1"];
    "4" -- "18"[label="7.71", len="7.71"];
    "17" -- "29"[label="2.1", len="2.1"];
    "19" -- "26"[label="6.99", len="6.99"];
    "10" -- "15"[label="5.14", len="5.14"];
    "6" -- "24"[label="7.49", len="7.49"];
    "9" -- "18"[label="2.31", len="2.31"];
    "15" -- "19"[label="6.43", len="6.43"];
    "0" -- "3"[label="3.75", len="3.75"];
    "0" -- "21"[label="8.69", len="8.69"];
    "0" -- "15"[label="7.52", len="7.52"];
    "6" -- "10"[label="3.49", len="3.49"];
    "7" -- "24"[label="5.27", len="5.27"];
    "5" -- "18"[label="7.73", len="7.73"];
    "25" -- "26"[label="1.13", len="1.13"];
    "16" -- "22"[label="1.54", len="1.54"];
    "19" -- "25"[label="6.56", len="6.56"];
    "12" -- "17"[label="3.98", len="3.98"];
    "6" -- "22"[label="5.13", len="5.13"];
    "3" -- "16"[label="2.68", len="2.68"];
    "3" -- "4"[label="1.64", len="1.64"];
    "17" -- "19"[label="2.34", len="2.34"];
    "19" -- "28"[label="9.61", len="9.61"];
    "6" -- "18"[label="7.57", len="7.57"];
    "5" -- "11"[label="9.19", len="9.19"];
    "15" -- "25"[label="2.91", len="2.91"];
    "3" -- "23"[label="2.32", len="2.32"];
    "10" -- "13"[label="4.7", len="4.7"];
    "2" -- "20"[label="2.55", len="2.55"];
    "5" -- "24"[label="4.36", len="4.36"];
    "11" -- "26"[label="5.64", len="5.64"];
    "2" -- "14"[label="8.05", len="8.05"];
    "19" -- "20"[label="8.94", len="8.94"];
    "3" -- "5"[label="2.58", len="2.58"];
    "22" -- "25"[label="3.19", len="3.19"];
    "26" -- "27"[label="2.99", len="2.99"];
    "10" -- "25"[label="2.2", len="2.2"];
    "5" -- "14"[label="3.79", len="3.79"];
    "8" -- "18"[label="6.89", len="6.89"];
    "7" -- "8"[label="4.3", len="4.3"];
}
