graph G {
"0";
"1";
"2";
"3";
"4";
"5";
"7";
"8";
"9";
"10";
"11";
"12";
"14";
"15";
"17";
"18";
"19";
"20";
"21";
"22";
"23";
"24";
"25";
"26";
"27";
"28";
"29";
    "2" -- "29"[label="1.74", len="1.74"];
    "12" -- "27"[label="3.06", len="3.06"];
    "21" -- "28"[label="3.72", len="3.72"];
    "4" -- "12"[label="6.29", len="6.29"];
    "3" -- "28"[label="1.96", len="1.96"];
    "10" -- "26"[label="3.12", len="3.12"];
    "3" -- "7"[label="7.2", len="7.2"];
    "1" -- "11"[label="4.8", len="4.8"];
    "2" -- "26"[label="8.08", len="8.08"];
    "0" -- "28"[label="8.05", len="8.05"];
    "1" -- "25"[label="5.18", len="5.18"];
    "4" -- "19"[label="3.2", len="3.2"];
    "4" -- "24"[label="6.18", len="6.18"];
    "5" -- "22"[label="3.82", len="3.82"];
    "2" -- "27"[label="1.14", len="1.14"];
    "3" -- "27"[label="9.38", len="9.38"];
    "17" -- "19"[label="4.41", len="4.41"];
    "3" -- "23"[label="6.38", len="6.38"];
    "23" -- "29"[label="5.07", len="5.07"];
    "7" -- "18"[label="2.01", len="2.01"];
    "9" -- "10"[label="6.8", len="6.8"];
    "10" -- "24"[label="5.28", len="5.28"];
    "19" -- "24"[label="8.97", len="8.97"];
    "0" -- "5"[label="6.85", len="6.85"];
    "2" -- "3"[label="5.6", len="5.6"];
    "4" -- "25"[label="7.74", len="7.74"];
    "12" -- "29"[label="3.3", len="3.3"];
    "12" -- "15"[label="3.66", len="3.66"];
    "20" -- "23"[label="7.71", len="7.71"];
    "26" -- "27"[label="8.03", len="8.03"];
    "1" -- "12"[label="2.76", len="2.76"];
    "12" -- "26"[label="1.88", len="1.88"];
    "14" -- "25"[label="1.54", len="1.54"];
    "5" -- "7"[label="4.84", len="4.84"];
    "3" -- "8"[label="1.3", len="1.3"];
    "11" -- "20"[label="7.88", len="7.88"];
    "10" -- "20"[label="6.62", len="6.62"];
    "14" -- "21"[label="2.05", len="2.05"];
    "12" -- "23"[label="6.16", len="6.16"];
    "9" -- "19"[label="2.74", len="2.74"];
}
