graph G {
"0";
"1";
"2";
"3";
"4";
"6";
"7";
"8";
"9";
"10";
"11";
"12";
"13";
"14";
"15";
"16";
"17";
"18";
"20";
"21";
"22";
"23";
"24";
"25";
"26";
"27";
"28";
"29";
    "15" -- "27"[label="1.01", len="1.01"];
    "15" -- "20"[label="8.94", len="8.94"];
    "17" -- "29"[label="3.29", len="3.29"];
    "1" -- "26"[label="2.44", len="2.44"];
    "2" -- "12"[label="4.33", len="4.33"];
    "10" -- "26"[label="9.79", len="9.79"];
    "16" -- "17"[label="1.51", len="1.51"];
    "0" -- "21"[label="8.28", len="8.28"];
    "17" -- "28"[label="7.15", len="7.15"];
    "6" -- "10"[label="8.63", len="8.63"];
    "16" -- "29"[label="7.03", len="7.03"];
    "0" -- "24"[label="7.64", len="7.64"];
    "25" -- "26"[label="2.8", len="2.8"];
    "2" -- "13"[label="2.87", len="2.87"];
    "11" -- "27"[label="6.12", len="6.12"];
    "3" -- "6"[label="5.85", len="5.85"];
    "9" -- "17"[label="9.35", len="9.35"];
    "22" -- "28"[label="5.48", len="5.48"];
    "8" -- "16"[label="4.13", len="4.13"];
    "6" -- "15"[label="7.03", len="7.03"];
    "16" -- "18"[label="6.56", len="6.56"];
    "7" -- "14"[label="4.34", len="4.34"];
    "12" -- "14"[label="6.83", len="6.83"];
    "1" -- "13"[label="3.1", len="3.1"];
    "10" -- "13"[label="1.56", len="1.56"];
    "8" -- "21"[label="1.31", len="1.31"];
    "4" -- "16"[label="4.79", len="4.79"];
    "10" -- "24"[label="6.62", len="6.62"];
    "10" -- "23"[label="8.78", len="8.78"];
    "6" -- "12"[label="4.54", len="4.54"];
    "11" -- "12"[label="3.88", len="3.88"];
    "4" -- "11"[label="8.01", len="8.01"];
    "0" -- "1"[label="2.0", len="2.0"];
    "22" -- "25"[label="6.38", len="6.38"];
    "6" -- "8"[label="7.32", len="7.32"];
    "21" -- "22"[label="5.11", len="5.11"];
    "21" -- "29"[label="3.61", len="3.61"];
    "6" -- "13"[label="6.53", len="6.53"];
    "14" -- "21"[label="5.22", len="5.22"];
    "17" -- "26"[label="7.54", len="7.54"];
    "23" -- "27"[label="1.45", len="1.45"];
    "3" -- "4"[label="6.42", len="6.42"];
    "6" -- "16"[label="6.63", len="6.63"];
}
