graph G {
"0";
"1";
"2";
"3";
"4";
"5";
"6";
"7";
"9";
"10";
"11";
"12";
"13";
"14";
"15";
"16";
"17";
"18";
"19";
"20";
"21";
"22";
"23";
"24";
"25";
"26";
"27";
"28";
"29";
    "1" -- "21"[label="1.73", len="1.73"];
    "3" -- "15"[label="4.71", len="4.71"];
    "10" -- "11"[label="6.49", len="6.49"];
    "22" -- "23"[label="5.51", len="5.51"];
    "9" -- "22"[label="7.92", len="7.92"];
    "3" -- "21"[label="9.85", len="9.85"];
    "5" -- "19"[label="3.29", len="3.29"];
    "11" -- "23"[label="7.5", len="7.5"];
    "18" -- "26"[label="6.7", len="6.7"];
    "25" -- "27"[label="7.54", len="7.54"];
    "3" -- "28"[label="3.35", len="3.35"];
    "11" -- "24"[label="2.03", len="2.03"];
    "1" -- "29"[label="3.32", len="3.32"];
    "0" -- "28"[label="6.57", len="6.57"];
    "3" -- "24"[label="5.82", len="5.82"];
    "14" -- "22"[label="6.78", len="6.78"];
    "27" -- "29"[label="8.14", len="8.14"];
    "15" -- "23"[label="7.82", len="7.82"];
    "6" -- "29"[label="9.54", len="9.54"];
    "22" -- "27"[label="5.33", len="5.33"];
    "26" -- "29"[label="4.0", len="4.0"];
    "5" -- "25"[label="7.36", len="7.36"];
    "9" -- "11"[label="7.53", len="7.53"];
    "3" -- "6"[label="9.36", len="9.36"];
    "16" -- "25"[label="2.86", len="2.86"];
    "27" -- "28"[label="5.77", len="5.77"];
    "11" -- "13"[label="4.68", len="4.68"];
    "25" -- "29"[label="3.66", len="3.66"];
    "9" -- "14"[label="5.72", len="5.72"];
    "13" -- "24"[label="2.97", len="2.97"];
    "3" -- "13"[label="7.35", len="7.35"];
    "24" -- "28"[label="1.65", len="1.65"];
    "7" -- "27"[label="7.03", len="7.03"];
    "13" -- "19"[label="1.03", len="1.03"];
    "12" -- "22"[label="9.51", len="9.51"];
    "4" -- "29"[label="4.04", len="4.04"];
    "11" -- "17"[label="8.94", len="8.94"];
    "2" -- "28"[label="1.52", len="1.52"];
    "4" -- "6"[label="5.26", len="5.26"];
    "13" -- "14"[label="2.51", len="2.51"];
    "0" -- "13"[label="4.19", len="4.19"];
    "24" -- "25"[label="9.47", len="9.47"];
    "3" -- "18"[label="5.64", len="5.64"];
    "11" -- "20"[label="3.75", len="3.75"];
}
