graph G {
"0";
"1";
"2";
"3";
"4";
"5";
"6";
"7";
"8";
"9";
"10";
"11";
"12";
"13";
"14";
"15";
"16";
"17";
"18";
"19";
"20";
"21";
"22";
"23";
"24";
"25";
"26";
"27";
"28";
"29";
    "21" -- "1"[label="5.29", len="5.29"];
    "3" -- "1"[label="2.3", len="2.3"];
    "25" -- "3"[label="8.0", len="8.0"];
    "6" -- "5"[label="7.31", len="7.31"];
    "12" -- "7"[label="6.44", len="6.44"];
    "11" -- "3"[label="9.32", len="9.32"];
    "7" -- "0"[label="4.35", len="4.35"];
    "23" -- "11"[label="7.01", len="7.01"];
    "19" -- "8"[label="5.06", len="5.06"];
    "10" -- "0"[label="7.26", len="7.26"];
    "22" -- "19"[label="3.65", len="3.65"];
    "28" -- "8"[label="2.91", len="2.91"];
    "29" -- "1"[label="7.31", len="7.31"];
    "5" -- "2"[label="6.51", len="6.51"];
    "1" -- "2"[label="9.8", len="9.8"];
    "21" -- "0"[label="9.15", len="9.15"];
    "15" -- "0"[label="3.2", len="3.2"];
    "14" -- "1"[label="6.72", len="6.72"];
    "18" -- "5"[label="4.47", len="4.47"];
    "17" -- "0"[label="9.6", len="9.6"];
    "19" -- "7"[label="4.69", len="4.69"];
    "23" -- "2"[label="7.09", len="7.09"];
    "26" -- "25"[label="4.63", len="4.63"];
    "6" -- "3"[label="6.11", len="6.11"];
    "4" -- "0"[label="7.08", len="7.08"];
    "10" -- "7"[label="6.34", len="6.34"];
    "16" -- "3"[label="4.08", len="4.08"];
    "28" -- "22"[label="8.19", len="8.19"];
    "27" -- "2"[label="6.41", len="6.41"];
    "20" -- "18"[label="9.8", len="9.8"];
    "15" -- "8"[label="8.13", len="8.13"];
    "16" -- "2"[label="5.61", len="5.61"];
    "24" -- "18"[label="2.69", len="2.69"];
    "13" -- "10"[label="8.02", len="8.02"];
    "14" -- "4"[label="9.85", len="9.85"];
    "4" -- "1"[label="9.43", len="9.43"];
    "24" -- "5"[label="6.56", len="6.56"];
    "9" -- "3"[label="4.07", len="4.07"];
    "3" -- "2"[label="7.17", len="7.17"];
    "9" -- "1"[label="6.19", len="6.19"];
    "26" -- "3"[label="7.42", len="7.42"];
    "8" -- "0"[label="7.16", len="7.16"];
    "29" -- "14"[label="9.28", len="9.28"];
    "5" -- "3"[label="4.67", len="4.67"];
    "0" -- "1"[label="8.4", len="8.4"];
    "12" -- "1"[label="7.36", len="7.36"];
    "27" -- "5"[label="9.42", len="9.42"];
    "22" -- "8"[label="5.72", len="5.72"];
    "11" -- "2"[label="8.79", len="8.79"];
    "13" -- "0"[label="9.06", len="9.06"];
    "17" -- "4"[label="3.98", len="3.98"];
    "18" -- "3"[label="6.36", len="6.36"];
    "20" -- "5"[label="3.85", len="3.85"];
    "25" -- "2"[label="7.9", len="7.9"];
    "7" -- "1"[label="1.53", len="1.53"];
    "8" -- "7"[label="5.99", len="5.99"];
    "0" -- "2"[label="3.59", len="3.59"];
}
