graph G {
"n0_0";
"n3_5";
"n1_5";
"n0_5";
"n4_3";
"n1_2";
"n1_3";
"n1_4";
"n2_5";
"n4_2";
"n3_3";
"n2_1";
"n3_1";
"n3_0";
"n4_0";
"n2_0";
"n0_4";
"n0_2";
"n2_3";
"n2_4";
"n2_2";
"n1_0";
"n1_1";
"n0_3";
"n4_5";
"n3_4";
"n4_4";
"n4_1";
"n3_2";
"n0_1";
    "n0_1" -- "n0_2"[label="8.91", len="8.91"];
    "n2_1" -- "n2_2"[label="2.3", len="2.3"];
    "n1_4" -- "n1_5"[label="4.82", len="4.82"];
    "n0_0" -- "n0_1"[label="9.91", len="9.91"];
    "n2_3" -- "n3_3"[label="9.11", len="9.11"];
    "n1_3" -- "n2_3"[label="2.96", len="2.96"];
    "n1_5" -- "n2_5"[label="9.22", len="9.22"];
    "n4_1" -- "n4_2"[label="5.13", len="5.13"];
    "n3_3" -- "n3_4"[label="8.01", len="8.01"];
    "n2_2" -- "n2_3"[label="3.96", len="3.96"];
    "n3_4" -- "n3_5"[label="9.36", len="9.36"];
    "n1_0" -- "n2_0"[label="9.25", len="9.25"];
    "n2_5" -- "n3_5"[label="9.92", len="9.92"];
    "n2_0" -- "n3_0"[label="9.95", len="9.95"];
    "n1_1" -- "n2_1"[label="2.51", len="2.51"];
    "n4_3" -- "n4_4"[label="9.51", len="9.51"];
    "n1_4" -- "n2_4"[label="1.12", len="1.12"];
    "n3_3" -- "n4_3"[label="4.93", len="4.93"];
    "n3_4" -- "n4_4"[label="6.49", len="6.49"];
    "n3_5" -- "n4_5"[label="7.9", len="7.9"];
    "n3_2" -- "n3_3"[label="5.77", len="5.77"];
    "n4_4" -- "n4_5"[label="9.08", len="9.08"];
    "n1_2" -- "n2_2"[label="1.08", len="1.08"];
    "n0_4" -- "n1_4"[label="1.87", len="1.87"];
    "n2_0" -- "n2_1"[label="5.87", len="5.87"];
    "n0_5" -- "n1_5"[label="7.09", len="7.09"];
    "n2_3" -- "n2_4"[label="9.52", len="9.52"];
    "n0_4" -- "n0_5"[label="8.25", len="8.25"];
    "n0_3" -- "n0_4"[label="6.51", len="6.51"];
    "n3_1" -- "n3_2"[label="9.1", len="9.1"];
    "n0_2" -- "n1_2"[label="8.18", len="8.18"];
    "n3_0" -- "n4_0"[label="1.76", len="1.76"];
    "n2_2" -- "n3_2"[label="5.4", len="5.4"];
    "n3_2" -- "n4_2"[label="8.94", len="8.94"];
    "n1_0" -- "n1_1"[label="4.14", len="4.14"];
    "n0_3" -- "n1_3"[label="4.81", len="4.81"];
    "n3_1" -- "n4_1"[label="5.23", len="5.23"];
    "n0_1" -- "n1_1"[label="8.04", len="8.04"];
    "n3_0" -- "n3_1"[label="9.94", len="9.94"];
    "n1_2" -- "n1_3"[label="1.06", len="1.06"];
    "n1_1" -- "n1_2"[label="7.12", len="7.12"];
    "n2_4" -- "n3_4"[label="5.84", len="5.84"];
    "n0_0" -- "n1_0"[label="9.25", len="9.25"];
    "n2_1" -- "n3_1"[label="7.16", len="7.16"];
    "n4_0" -- "n4_1"[label="9.89", len="9.89"];
    "n2_4" -- "n2_5"[label="5.56", len="5.56"];
    "n1_3" -- "n1_4"[label="7.81", len="7.81"];
    "n0_2" -- "n0_3"[label="6.49", len="6.49"];
    "n4_2" -- "n4_3"[label="8.17", len="8.17"];
}
