graph G {
"0";
"1";
"2";
"3";
"4";
"5";
"6";
"7";
"8";
"9";
"10";
"11";
"12";
"13";
"14";
"15";
"16";
"17";
"18";
"19";
"20";
"21";
"22";
"23";
"24";
"25";
"26";
"27";
"28";
"29";
    "1" -- "3"[label="2.51", len="2.51"];
    "22" -- "23"[label="8.13", len="8.13"];
    "5" -- "6"[label="3.47", len="3.47"];
    "0" -- "2"[label="6.04", len="6.04"];
    "29" -- "28"[label="2.45", len="2.45"];
    "24" -- "26"[label="5.53", len="5.53"];
    "26" -- "28"[label="5.69", len="5.69"];
    "8" -- "9"[label="5.82", len="5.82"];
    "15" -- "16"[label="1.89", len="1.89"];
    "25" -- "27"[label="9.87", len="9.87"];
    "23" -- "26"[label="8.42", len="8.42"];
    "3" -- "7"[label="5.58", len="5.58"];
    "2" -- "5"[label="3.71", len="3.71"];
    "0" -- "3"[label="8.09", len="8.09"];
    "5" -- "8"[label="6.14", len="6.14"];
    "27" -- "29"[label="8.58", len="8.58"];
    "16" -- "17"[label="3.07", len="3.07"];
    "12" -- "13"[label="9.01", len="9.01"];
    "24" -- "27"[label="5.23", len="5.23"];
    "10" -- "12"[label="2.93", len="2.93"];
    "25" -- "26"[label="4.82", len="4.82"];
    "1" -- "5"[label="7.65", len="7.65"];
    "9" -- "11"[label="4.59", len="4.59"];
    "3" -- "6"[label="2.23", len="2.23"];
    "0" -- "4"[label="1.81", len="1.81"];
    "7" -- "10"[label="4.5", len="4.5"];
    "15" -- "18"[label="5.39", len="5.39"];
    "18" -- "20"[label="4.48", len="4.48"];
    "11" -- "13"[label="2.71", len="2.71"];
    "19" -- "21"[label="8.49", len="8.49"];
    "23" -- "25"[label="9.45", len="9.45"];
    "2" -- "6"[label="4.37", len="4.37"];
    "17" -- "19"[label="8.75", len="8.75"];
    "12" -- "14"[label="3.99", len="3.99"];
    "20" -- "22"[label="3.16", len="3.16"];
    "22" -- "24"[label="6.07", len="6.07"];
    "8" -- "11"[label="9.91", len="9.91"];
    "10" -- "13"[label="2.63", len="2.63"];
    "1" -- "4"[label="1.22", len="1.22"];
    "9" -- "10"[label="9.73", len="9.73"];
    "14" -- "15"[label="3.85", len="3.85"];
    "16" -- "19"[label="3.59", len="3.59"];
    "18" -- "21"[label="4.62", len="4.62"];
    "11" -- "12"[label="5.03", len="5.03"];
    "19" -- "20"[label="9.59", len="9.59"];
    "25" -- "28"[label="8.84", len="8.84"];
    "7" -- "9"[label="2.06", len="2.06"];
    "0" -- "1"[label="1.42", len="1.42"];
    "15" -- "17"[label="9.94", len="9.94"];
    "17" -- "18"[label="2.57", len="2.57"];
    "20" -- "23"[label="5.61", len="5.61"];
    "4" -- "6"[label="2.83", len="2.83"];
    "14" -- "16"[label="3.49", len="3.49"];
    "13" -- "14"[label="9.18", len="9.18"];
    "21" -- "22"[label="5.53", len="5.53"];
    "7" -- "8"[label="2.43", len="2.43"];
    "2" -- "4"[label="9.04", len="9.04"];
    "21" -- "24"[label="1.37", len="1.37"];
}
