graph G {
"n1_0";
"n0_0";
"n4_3";
"n3_1";
"n1_4";
"n0_2";
"n2_0";
"n4_2";
"n3_3";
"n3_4";
"n0_1";
"n1_3";
"n2_3";
"n2_2";
"n2_4";
"n1_2";
"n0_5";
"n3_2";
"n1_5";
"n0_3";
"n2_1";
"n4_4";
"n4_0";
"n4_5";
"n3_5";
"n3_0";
"n2_5";
"n0_4";
"n4_1";
"n1_1";
    "n4_3" -- "n4_4"[label="9.04", len="9.04"];
    "n1_0" -- "n1_1"[label="9.46", len="9.46"];
    "n0_2" -- "n0_3"[label="5.95", len="5.95"];
    "n3_0" -- "n4_0"[label="3.56", len="3.56"];
    "n3_4" -- "n4_4"[label="2.58", len="2.58"];
    "n3_3" -- "n3_4"[label="7.91", len="7.91"];
    "n0_1" -- "n1_1"[label="5.28", len="5.28"];
    "n1_4" -- "n2_4"[label="8.64", len="8.64"];
    "n0_2" -- "n1_2"[label="6.9", len="6.9"];
    "n0_4" -- "n0_5"[label="7.0", len="7.0"];
    "n0_4" -- "n1_4"[label="6.83", len="6.83"];
    "n0_0" -- "n1_0"[label="3.6", len="3.6"];
    "n1_5" -- "n2_5"[label="4.15", len="4.15"];
    "n2_2" -- "n3_2"[label="7.97", len="7.97"];
    "n2_2" -- "n2_3"[label="6.11", len="6.11"];
    "n2_3" -- "n3_3"[label="8.14", len="8.14"];
    "n1_3" -- "n2_3"[label="4.94", len="4.94"];
    "n3_2" -- "n3_3"[label="2.13", len="2.13"];
    "n2_0" -- "n3_0"[label="7.63", len="7.63"];
    "n2_1" -- "n3_1"[label="4.14", len="4.14"];
    "n2_5" -- "n3_5"[label="4.3", len="4.3"];
    "n4_4" -- "n4_5"[label="9.32", len="9.32"];
    "n0_3" -- "n1_3"[label="4.02", len="4.02"];
    "n3_4" -- "n3_5"[label="2.21", len="2.21"];
    "n4_2" -- "n4_3"[label="4.76", len="4.76"];
    "n3_3" -- "n4_3"[label="3.39", len="3.39"];
    "n1_1" -- "n2_1"[label="5.49", len="5.49"];
    "n0_0" -- "n0_1"[label="3.13", len="3.13"];
    "n3_5" -- "n4_5"[label="4.5", len="4.5"];
    "n2_3" -- "n2_4"[label="1.22", len="1.22"];
    "n1_4" -- "n1_5"[label="2.83", len="2.83"];
    "n1_1" -- "n1_2"[label="3.94", len="3.94"];
    "n1_2" -- "n1_3"[label="1.67", len="1.67"];
    "n0_1" -- "n0_2"[label="8.82", len="8.82"];
    "n4_0" -- "n4_1"[label="8.79", len="8.79"];
    "n4_1" -- "n4_2"[label="9.5", len="9.5"];
    "n1_3" -- "n1_4"[label="1.57", len="1.57"];
    "n1_0" -- "n2_0"[label="9.99", len="9.99"];
    "n2_0" -- "n2_1"[label="8.87", len="8.87"];
    "n2_1" -- "n2_2"[label="2.72", len="2.72"];
    "n3_2" -- "n4_2"[label="5.97", len="5.97"];
    "n2_4" -- "n2_5"[label="6.8", len="6.8"];
    "n3_1" -- "n3_2"[label="8.95", len="8.95"];
    "n2_4" -- "n3_4"[label="5.53", len="5.53"];
    "n3_0" -- "n3_1"[label="4.71", len="4.71"];
    "n0_5" -- "n1_5"[label="7.36", len="7.36"];
    "n3_1" -- "n4_1"[label="6.2", len="6.2"];
    "n1_2" -- "n2_2"[label="6.04", len="6.04"];
    "n0_3" -- "n0_4"[label="9.36", len="9.36"];
}
