graph G {
"0";
"1";
"2";
"3";
"4";
"5";
"6";
"7";
"8";
"9";
"10";
"11";
"12";
"13";
"14";
"15";
"16";
"17";
"18";
"19";
"20";
"21";
"22";
"23";
"24";
"25";
"26";
"27";
"28";
"29";
    "11" -- "16"[label="7.57", len="7.57"];
    "5" -- "9"[label="3.84", len="3.84"];
    "6" -- "9"[label="6.55", len="6.55"];
    "24" -- "26"[label="8.86", len="8.86"];
    "25" -- "27"[label="1.0", len="1.0"];
    "0" -- "16"[label="9.67", len="9.67"];
    "0" -- "10"[label="8.72", len="8.72"];
    "4" -- "22"[label="2.48", len="2.48"];
    "23" -- "26"[label="9.09", len="9.09"];
    "9" -- "18"[label="4.16", len="4.16"];
    "1" -- "29"[label="7.71", len="7.71"];
    "15" -- "26"[label="8.75", len="8.75"];
    "5" -- "8"[label="4.51", len="4.51"];
    "1" -- "25"[label="1.09", len="1.09"];
    "20" -- "21"[label="4.72", len="4.72"];
    "3" -- "10"[label="2.22", len="2.22"];
    "6" -- "22"[label="3.17", len="3.17"];
    "10" -- "22"[label="8.83", len="8.83"];
    "0" -- "29"[label="7.67", len="7.67"];
    "6" -- "15"[label="3.15", len="3.15"];
    "27" -- "28"[label="8.3", len="8.3"];
    "7" -- "23"[label="7.49", len="7.49"];
    "14" -- "28"[label="1.09", len="1.09"];
    "22" -- "24"[label="5.85", len="5.85"];
    "9" -- "20"[label="5.8", len="5.8"];
    "10" -- "13"[label="4.69", len="4.69"];
    "8" -- "11"[label="8.4", len="8.4"];
    "19" -- "24"[label="7.23", len="7.23"];
    "14" -- "15"[label="6.67", len="6.67"];
    "25" -- "28"[label="9.3", len="9.3"];
    "13" -- "23"[label="1.85", len="1.85"];
    "3" -- "12"[label="8.31", len="8.31"];
    "14" -- "16"[label="5.96", len="5.96"];
    "2" -- "28"[label="7.24", len="7.24"];
    "7" -- "26"[label="9.76", len="9.76"];
    "13" -- "14"[label="3.95", len="3.95"];
    "23" -- "28"[label="8.5", len="8.5"];
    "4" -- "17"[label="5.35", len="5.35"];
    "21" -- "29"[label="2.0", len="2.0"];
    "1" -- "18"[label="9.47", len="9.47"];
    "6" -- "20"[label="5.58", len="5.58"];
    "14" -- "21"[label="3.4", len="3.4"];
    "21" -- "24"[label="7.17", len="7.17"];
}
