graph G {
"0";
"1";
"2";
"3";
"4";
"5";
"6";
"7";
"8";
"9";
"10";
"11";
"12";
"13";
"14";
"15";
"16";
"17";
"18";
"19";
"20";
"21";
"22";
"23";
"24";
"25";
"26";
"27";
"28";
"29";
    "7" -- "4"[label="2.6", len="2.6"];
    "27" -- "0"[label="6.54", len="6.54"];
    "11" -- "10"[label="5.18", len="5.18"];
    "13" -- "8"[label="4.32", len="4.32"];
    "8" -- "4"[label="1.08", len="1.08"];
    "6" -- "5"[label="7.4", len="7.4"];
    "14" -- "0"[label="3.18", len="3.18"];
    "18" -- "4"[label="1.8", len="1.8"];
    "29" -- "17"[label="8.26", len="8.26"];
    "17" -- "1"[label="9.07", len="9.07"];
    "26" -- "24"[label="6.5", len="6.5"];
    "21" -- "10"[label="2.44", len="2.44"];
    "10" -- "0"[label="9.52", len="9.52"];
    "3" -- "0"[label="7.83", len="7.83"];
    "26" -- "2"[label="6.07", len="6.07"];
    "1" -- "2"[label="8.85", len="8.85"];
    "9" -- "4"[label="6.92", len="6.92"];
    "21" -- "0"[label="3.65", len="3.65"];
    "15" -- "0"[label="9.0", len="9.0"];
    "19" -- "4"[label="7.86", len="7.86"];
    "10" -- "3"[label="5.89", len="5.89"];
    "16" -- "1"[label="2.78", len="2.78"];
    "14" -- "1"[label="4.12", len="4.12"];
    "12" -- "10"[label="8.06", len="8.06"];
    "27" -- "14"[label="3.54", len="3.54"];
    "11" -- "0"[label="5.32", len="5.32"];
    "24" -- "17"[label="8.82", len="8.82"];
    "4" -- "0"[label="1.98", len="1.98"];
    "28" -- "12"[label="4.71", len="4.71"];
    "22" -- "0"[label="5.42", len="5.42"];
    "13" -- "3"[label="1.04", len="1.04"];
    "5" -- "4"[label="3.78", len="3.78"];
    "23" -- "1"[label="7.72", len="7.72"];
    "25" -- "0"[label="9.75", len="9.75"];
    "18" -- "7"[label="9.71", len="9.71"];
    "23" -- "16"[label="9.6", len="9.6"];
    "9" -- "3"[label="4.94", len="4.94"];
    "3" -- "2"[label="5.13", len="5.13"];
    "24" -- "2"[label="7.93", len="7.93"];
    "20" -- "4"[label="2.43", len="2.43"];
    "20" -- "19"[label="9.68", len="9.68"];
    "28" -- "10"[label="7.48", len="7.48"];
    "17" -- "2"[label="4.96", len="4.96"];
    "5" -- "3"[label="2.89", len="2.89"];
    "0" -- "1"[label="5.73", len="5.73"];
    "19" -- "6"[label="1.02", len="1.02"];
    "12" -- "3"[label="6.98", len="6.98"];
    "6" -- "4"[label="1.74", len="1.74"];
    "16" -- "14"[label="9.4", len="9.4"];
    "22" -- "3"[label="1.61", len="1.61"];
    "29" -- "24"[label="3.33", len="3.33"];
    "7" -- "5"[label="1.97", len="1.97"];
    "8" -- "3"[label="2.25", len="2.25"];
    "25" -- "2"[label="4.99", len="4.99"];
    "15" -- "2"[label="9.54", len="9.54"];
    "4" -- "3"[label="8.03", len="8.03"];
    "0" -- "2"[label="4.22", len="4.22"];
}
