graph G {
    "11" -- "16";
    "5" -- "9";
    "6" -- "9";
    "1" -- "3";
    "10" -- "17";
    "12" -- "27";
    "21" -- "28";
    "24" -- "26";
    "10" -- "15";
    "8" -- "19";
    "4" -- "12";
    "4" -- "22";
    "16" -- "24";
    "7" -- "29";
    "11" -- "19";
    "13" -- "21";
    "0" -- "28";
    "17" -- "28";
    "24" -- "27";
    "18" -- "27";
    "12" -- "24";
    "19" -- "25";
    "17" -- "23";
    "2" -- "27";
    "14" -- "23";
    "23" -- "25";
    "4" -- "28";
    "20" -- "22";
    "5" -- "17";
    "10" -- "13";
    "8" -- "21";
    "16" -- "23";
    "18" -- "28";
    "5" -- "28";
    "11" -- "12";
    "25" -- "28";
    "7" -- "9";
    "5" -- "16";
    "18" -- "25";
    "14" -- "25";
    "19" -- "27";
    "5" -- "14";
    "16" -- "27";
    "6" -- "27";
    "23" -- "27";
}
