graph G {
    "9" -- "26";
    "1" -- "21";
    "1" -- "3";
    "22" -- "23";
    "0" -- "14";
    "13" -- "26";
    "10" -- "21";
    "0" -- "10";
    "11" -- "14";
    "8" -- "28";
    "12" -- "16";
    "6" -- "24";
    "17" -- "25";
    "7" -- "11";
    "5" -- "23";
    "20" -- "26";
    "15" -- "23";
    "2" -- "9";
    "4" -- "19";
    "13" -- "25";
    "14" -- "18";
    "7" -- "24";
    "17" -- "24";
    "13" -- "29";
    "17" -- "23";
    "0" -- "29";
    "20" -- "27";
    "4" -- "10";
    "19" -- "28";
    "8" -- "11";
    "8" -- "21";
    "0" -- "18";
    "25" -- "28";
    "3" -- "5";
    "4" -- "29";
    "21" -- "25";
    "7" -- "26";
    "23" -- "28";
    "8" -- "22";
    "12" -- "19";
    "5" -- "14";
    "17" -- "21";
    "16" -- "27";
    "2" -- "25";
    "12" -- "23";
}
