graph G {
    "6" -- "9";
    "22" -- "23";
    "8" -- "23";
    "12" -- "27";
    "1" -- "26";
    "9" -- "22";
    "17" -- "20";
    "1" -- "6";
    "15" -- "19";
    "2" -- "26";
    "0" -- "21";
    "7" -- "15";
    "0" -- "17";
    "2" -- "23";
    "9" -- "11";
    "8" -- "29";
    "17" -- "23";
    "1" -- "10";
    "16" -- "18";
    "8" -- "15";
    "20" -- "27";
    "20" -- "22";
    "9" -- "20";
    "12" -- "25";
    "0" -- "18";
    "7" -- "18";
    "0" -- "12";
    "19" -- "24";
    "10" -- "24";
    "13" -- "28";
    "14" -- "15";
    "18" -- "28";
    "12" -- "29";
    "8" -- "17";
    "0" -- "8";
    "19" -- "20";
    "17" -- "27";
    "2" -- "17";
    "15" -- "24";
    "7" -- "26";
    "10" -- "20";
    "14" -- "21";
    "2" -- "25";
    "17" -- "26";
    "10" -- "29";
}
