graph G {
    "11" -- "16";
    "14" -- "17";
    "3" -- "25";
    "28" -- "29";
    "17" -- "29";
    "21" -- "28";
    "2" -- "8";
    "1" -- "15";
    "7" -- "25";
    "5" -- "19";
    "4" -- "22";
    "0" -- "10";
    "7" -- "11";
    "6" -- "17";
    "16" -- "17";
    "2" -- "19";
    "7" -- "15";
    "0" -- "15";
    "4" -- "19";
    "20" -- "21";
    "0" -- "9";
    "1" -- "16";
    "3" -- "20";
    "5" -- "18";
    "13" -- "16";
    "18" -- "27";
    "19" -- "25";
    "2" -- "6";
    "4" -- "28";
    "20" -- "22";
    "15" -- "25";
    "14" -- "19";
    "23" -- "29";
    "21" -- "23";
    "20" -- "23";
    "9" -- "27";
    "12" -- "26";
    "19" -- "27";
    "12" -- "19";
    "9" -- "23";
    "4" -- "26";
    "18" -- "29";
    "14" -- "21";
    "2" -- "15";
    "3" -- "4";
}
