graph G {
    "13" -- "22";
    "2" -- "29";
    "7" -- "21";
    "2" -- "18";
    "1" -- "26";
    "28" -- "29";
    "10" -- "15";
    "7" -- "16";
    "11" -- "19";
    "20" -- "26";
    "6" -- "7";
    "4" -- "19";
    "21" -- "27";
    "5" -- "18";
    "25" -- "26";
    "5" -- "25";
    "16" -- "22";
    "17" -- "24";
    "11" -- "27";
    "22" -- "28";
    "8" -- "16";
    "14" -- "23";
    "7" -- "23";
    "20" -- "22";
    "18" -- "24";
    "10" -- "13";
    "0" -- "12";
    "8" -- "17";
    "12" -- "29";
    "2" -- "14";
    "19" -- "20";
    "3" -- "5";
    "2" -- "7";
    "21" -- "25";
    "12" -- "15";
    "22" -- "25";
    "21" -- "22";
    "10" -- "16";
    "15" -- "21";
    "13" -- "27";
    "16" -- "27";
    "1" -- "8";
    "8" -- "18";
    "9" -- "19";
    "0" -- "2";
}
