graph G {
    "6" -- "9";
    "7" -- "21";
    "5" -- "13";
    "7" -- "25";
    "18" -- "26";
    "10" -- "21";
    "2" -- "22";
    "18" -- "19";
    "0" -- "16";
    "25" -- "27";
    "6" -- "17";
    "3" -- "17";
    "27" -- "29";
    "17" -- "28";
    "3" -- "10";
    "5" -- "18";
    "13" -- "16";
    "0" -- "17";
    "11" -- "18";
    "10" -- "22";
    "27" -- "28";
    "3" -- "27";
    "20" -- "27";
    "8" -- "25";
    "20" -- "22";
    "15" -- "25";
    "18" -- "24";
    "8" -- "11";
    "1" -- "13";
    "16" -- "23";
    "2" -- "10";
    "4" -- "25";
    "13" -- "19";
    "8" -- "17";
    "11" -- "17";
    "15" -- "24";
    "4" -- "6";
    "14" -- "16";
    "24" -- "29";
    "8" -- "22";
    "14" -- "25";
    "10" -- "25";
    "1" -- "18";
    "10" -- "29";
    "15" -- "16";
}
