graph G {
    "4" -- "7";
    "1" -- "3";
    "8" -- "13";
    "11" -- "28";
    "5" -- "19";
    "8" -- "9";
    "18" -- "26";
    "1" -- "6";
    "9" -- "18";
    "1" -- "11";
    "1" -- "2";
    "16" -- "17";
    "2" -- "19";
    "7" -- "15";
    "2" -- "9";
    "13" -- "16";
    "4" -- "13";
    "2" -- "13";
    "19" -- "25";
    "15" -- "18";
    "0" -- "4";
    "11" -- "18";
    "27" -- "28";
    "19" -- "21";
    "15" -- "22";
    "4" -- "28";
    "21" -- "26";
    "7" -- "27";
    "10" -- "13";
    "7" -- "18";
    "12" -- "18";
    "1" -- "19";
    "15" -- "29";
    "1" -- "9";
    "17" -- "26";
    "7" -- "22";
    "2" -- "14";
    "12" -- "22";
    "4" -- "11";
    "6" -- "19";
    "9" -- "27";
    "1" -- "27";
    "10" -- "25";
    "12" -- "19";
    "13" -- "27";
    "0" -- "6";
    "11" -- "20";
    "6" -- "27";
    "23" -- "27";
    "8" -- "27";
    "7" -- "8";
    "0" -- "2";
}
