graph G {
    "4" -- "7";
    "1" -- "3";
    "6" -- "9";
    "5" -- "6";
    "26" -- "28";
    "17" -- "20";
    "15" -- "16";
    "18" -- "19";
    "23" -- "26";
    "2" -- "5";
    "0" -- "3";
    "29" -- "27";
    "1" -- "2";
    "12" -- "13";
    "20" -- "21";
    "24" -- "27";
    "26" -- "29";
    "8" -- "10";
    "10" -- "12";
    "9" -- "11";
    "15" -- "18";
    "0" -- "4";
    "16" -- "18";
    "11" -- "13";
    "23" -- "25";
    "17" -- "19";
    "12" -- "14";
    "20" -- "22";
    "22" -- "24";
    "8" -- "11";
    "10" -- "13";
    "21" -- "23";
    "1" -- "4";
    "9" -- "10";
    "2" -- "3";
    "14" -- "15";
    "16" -- "19";
    "11" -- "12";
    "19" -- "20";
    "25" -- "28";
    "7" -- "9";
    "0" -- "1";
    "3" -- "5";
    "15" -- "17";
    "17" -- "18";
    "22" -- "25";
    "4" -- "6";
    "6" -- "8";
    "14" -- "16";
    "13" -- "14";
    "21" -- "22";
    "26" -- "27";
    "5" -- "7";
    "24" -- "25";
    "23" -- "27";
    "7" -- "8";
    "0" -- "2";
    "21" -- "24";
}
