graph G {
"0";
"1";
"2";
"3";
"4";
"5";
"6";
"7";
"8";
"9";
"10";
"11";
"12";
"13";
"14";
"15";
"16";
"17";
"18";
"19";
"20";
"21";
"22";
"23";
"24";
"25";
"26";
"27";
"28";
"29";
"27" -- "0" [label="7.7"];
"3" -- "1" [label="9.94"];
"27" -- "12" [label="4.81"];
"8" -- "4" [label="1.51"];
"29" -- "17" [label="8.82"];
"11" -- "3" [label="6.82"];
"9" -- "8" [label="4.91"];
"12" -- "4" [label="4.52"];
"28" -- "8" [label="4.63"];
"5" -- "2" [label="3.61"];
"24" -- "16" [label="9.12"];
"14" -- "6" [label="1.76"];
"1" -- "2" [label="6.41"];
"28" -- "0" [label="8.22"];
"19" -- "2" [label="1.93"];
"15" -- "7" [label="9.37"];
"21" -- "0" [label="6.88"];
"10" -- "8" [label="9.27"];
"22" -- "16" [label="3.11"];
"13" -- "2" [label="4.33"];
"6" -- "3" [label="1.38"];
"4" -- "0" [label="4.84"];
"16" -- "3" [label="8.57"];
"18" -- "15" [label="4.67"];
"20" -- "13" [label="6.67"];
"29" -- "5" [label="1.68"];
"10" -- "4" [label="2.78"];
"6" -- "2" [label="5.55"];
"16" -- "6" [label="1.44"];
"24" -- "22" [label="6.85"];
"25" -- "15" [label="7.75"];
"11" -- "6" [label="5.29"];
"17" -- "5" [label="7.78"];
"21" -- "8" [label="6.5"];
"20" -- "2" [label="9.89"];
"4" -- "1" [label="4.36"];
"12" -- "0" [label="1.51"];
"18" -- "7" [label="7.5"];
"15" -- "5" [label="2.06"];
"3" -- "2" [label="3.81"];
"26" -- "3" [label="9.76"];
"8" -- "0" [label="2.04"];
"14" -- "2" [label="6.85"];
"26" -- "6" [label="6.03"];
"17" -- "2" [label="3.73"];
"5" -- "3" [label="8.8"];
"0" -- "1" [label="9.99"];
"7" -- "2" [label="4.67"];
"19" -- "6" [label="6.87"];
"23" -- "20" [label="9.69"];
"23" -- "13" [label="9.87"];
"22" -- "3" [label="2.71"];
"25" -- "18" [label="9.5"];
"7" -- "5" [label="6.26"];
"13" -- "0" [label="9.93"];
"9" -- "0" [label="3.82"];
"0" -- "2" [label="3.65"];
}
