graph G {
    "7" -- "4";
    "29" -- "2";
    "11" -- "10";
    "17" -- "10";
    "20" -- "0";
    "0" -- "2";
    "18" -- "4";
    "27" -- "4";
    "22" -- "2";
    "5" -- "2";
    "3" -- "0";
    "14" -- "3";
    "1" -- "2";
    "25" -- "1";
    "9" -- "2";
    "24" -- "0";
    "16" -- "13";
    "19" -- "7";
    "6" -- "3";
    "10" -- "1";
    "16" -- "3";
    "15" -- "6";
    "27" -- "2";
    "28" -- "4";
    "13" -- "3";
    "23" -- "3";
    "20" -- "2";
    "18" -- "7";
    "10" -- "2";
    "12" -- "0";
    "23" -- "16";
    "26" -- "11";
    "3" -- "2";
    "21" -- "5";
    "28" -- "18";
    "24" -- "2";
    "8" -- "0";
    "9" -- "7";
    "0" -- "1";
    "7" -- "2";
    "5" -- "3";
    "17" -- "11";
    "12" -- "3";
    "6" -- "4";
    "22" -- "21";
    "15" -- "4";
    "21" -- "2";
    "11" -- "2";
    "13" -- "0";
    "29" -- "11";
    "8" -- "3";
    "14" -- "5";
    "25" -- "2";
    "26" -- "17";
    "19" -- "9";
    "4" -- "3";
    "4" -- "2";
}
