graph G {
"0";
"1";
"2";
"3";
"4";
"5";
"6";
"7";
"8";
"9";
"10";
"11";
"12";
"13";
"14";
"15";
"16";
"17";
"18";
"19";
"20";
"21";
"22";
"23";
"24";
"25";
"26";
"27";
"28";
"29";
"13" -- "22" [label="3.2"];
"5" -- "9" [label="8.5"];
"14" -- "17" [label="1.76"];
"8" -- "23" [label="6.39"];
"15" -- "20" [label="7.42"];
"28" -- "29" [label="9.94"];
"1" -- "17" [label="5.06"];
"4" -- "27" [label="5.71"];
"10" -- "21" [label="1.19"];
"25" -- "27" [label="7.86"];
"16" -- "21" [label="8.56"];
"17" -- "25" [label="2.34"];
"1" -- "11" [label="1.45"];
"18" -- "23" [label="7.69"];
"8" -- "14" [label="2.89"];
"5" -- "12" [label="9.15"];
"16" -- "29" [label="5.04"];
"1" -- "14" [label="7.98"];
"8" -- "20" [label="3.31"];
"7" -- "19" [label="9.17"];
"1" -- "28" [label="1.55"];
"16" -- "18" [label="1.89"];
"4" -- "10" [label="2.83"];
"21" -- "26" [label="7.12"];
"5" -- "11" [label="7.12"];
"0" -- "25" [label="6.15"];
"7" -- "27" [label="2.86"];
"15" -- "25" [label="1.52"];
"1" -- "13" [label="4.6"];
"0" -- "18" [label="3.3"];
"5" -- "24" [label="3.03"];
"0" -- "12" [label="6.64"];
"4" -- "14" [label="1.4"];
"2" -- "3" [label="5.21"];
"1" -- "9" [label="3.46"];
"5" -- "21" [label="1.55"];
"13" -- "19" [label="2.38"];
"21" -- "25" [label="1.17"];
"20" -- "23" [label="2.91"];
"20" -- "28" [label="6.43"];
"2" -- "15" [label="8.66"];
"11" -- "15" [label="7.39"];
"7" -- "8" [label="3.12"];
}
