graph G {
"0";
"1";
"2";
"3";
"4";
"5";
"6";
"7";
"8";
"9";
"10";
"11";
"12";
"13";
"14";
"15";
"16";
"17";
"18";
"19";
"20";
"21";
"22";
"23";
"24";
"25";
"26";
"27";
"28";
"29";
"18" -- "22" [label="1.15"];
"1" -- "26" [label="3.73"];
"7" -- "12" [label="5.58"];
"9" -- "22" [label="9.85"];
"5" -- "13" [label="9.87"];
"13" -- "26" [label="2.78"];
"8" -- "19" [label="5.6"];
"2" -- "12" [label="1.26"];
"19" -- "22" [label="3.93"];
"10" -- "26" [label="1.93"];
"3" -- "7" [label="8.48"];
"13" -- "21" [label="8.86"];
"27" -- "29" [label="5.3"];
"18" -- "23" [label="3.0"];
"20" -- "26" [label="4.62"];
"2" -- "19" [label="5.01"];
"1" -- "25" [label="3.47"];
"0" -- "15" [label="6.42"];
"7" -- "15" [label="4.49"];
"15" -- "23" [label="5.66"];
"1" -- "5" [label="5.48"];
"2" -- "13" [label="6.6"];
"6" -- "25" [label="9.34"];
"11" -- "27" [label="1.17"];
"27" -- "28" [label="6.47"];
"4" -- "28" [label="3.84"];
"15" -- "25" [label="7.0"];
"4" -- "5" [label="9.46"];
"6" -- "11" [label="9.07"];
"8" -- "11" [label="4.29"];
"13" -- "15" [label="1.43"];
"14" -- "24" [label="2.71"];
"0" -- "5" [label="8.32"];
"1" -- "9" [label="7.1"];
"4" -- "25" [label="3.06"];
"3" -- "26" [label="4.31"];
"19" -- "20" [label="3.86"];
"23" -- "24" [label="9.88"];
"4" -- "11" [label="8.45"];
"7" -- "9" [label="5.89"];
"25" -- "28" [label="1.47"];
"2" -- "28" [label="9.39"];
"20" -- "24" [label="1.89"];
"2" -- "11" [label="1.28"];
"4" -- "17" [label="7.92"];
"6" -- "20" [label="3.2"];
"11" -- "20" [label="7.43"];
"6" -- "13" [label="3.94"];
"9" -- "12" [label="7.27"];
}
