graph G {
"n0_0";
"n0_1";
"n0_2";
"n0_3";
"n0_4";
"n0_5";
"n1_0";
"n1_1";
"n1_2";
"n1_3";
"n1_4";
"n1_5";
"n2_0";
"n2_1";
"n2_2";
"n2_3";
"n2_4";
"n2_5";
"n3_0";
"n3_1";
"n3_2";
"n3_3";
"n3_4";
"n3_5";
"n4_0";
"n4_1";
"n4_2";
"n4_3";
"n4_4";
"n4_5";
"n3_3" -- "n3_4" [label="6.9"];
"n3_3" -- "n4_3" [label="5.95"];
"n1_4" -- "n1_5" [label="8.59"];
"n3_4" -- "n3_5" [label="2.87"];
"n4_4" -- "n4_5" [label="5.4"];
"n0_0" -- "n0_1" [label="3.6"];
"n4_3" -- "n4_4" [label="9.42"];
"n3_2" -- "n4_2" [label="8.83"];
"n2_3" -- "n2_4" [label="8.47"];
"n1_2" -- "n2_2" [label="3.43"];
"n3_5" -- "n4_5" [label="6.64"];
"n2_2" -- "n2_3" [label="4.7"];
"n0_3" -- "n0_4" [label="5.92"];
"n2_1" -- "n3_1" [label="6.74"];
"n3_0" -- "n3_1" [label="5.54"];
"n0_2" -- "n1_2" [label="9.6"];
"n0_3" -- "n1_3" [label="7.61"];
"n2_3" -- "n3_3" [label="4.27"];
"n1_1" -- "n1_2" [label="9.83"];
"n3_2" -- "n3_3" [label="5.76"];
"n4_0" -- "n4_1" [label="5.69"];
"n3_4" -- "n4_4" [label="4.28"];
"n1_1" -- "n2_1" [label="5.9"];
"n0_4" -- "n0_5" [label="8.02"];
"n0_1" -- "n1_1" [label="1.36"];
"n1_2" -- "n1_3" [label="7.9"];
"n1_5" -- "n2_5" [label="5.86"];
"n2_2" -- "n3_2" [label="6.03"];
"n1_3" -- "n2_3" [label="4.96"];
"n2_0" -- "n3_0" [label="9.47"];
"n2_0" -- "n2_1" [label="9.16"];
"n2_4" -- "n3_4" [label="4.26"];
"n4_2" -- "n4_3" [label="6.49"];
"n3_1" -- "n3_2" [label="2.9"];
"n1_3" -- "n1_4" [label="6.47"];
"n4_1" -- "n4_2" [label="7.95"];
"n0_1" -- "n0_2" [label="6.8"];
"n1_0" -- "n1_1" [label="5.61"];
"n2_4" -- "n2_5" [label="8.62"];
"n0_5" -- "n1_5" [label="3.89"];
"n2_5" -- "n3_5" [label="8.71"];
"n1_0" -- "n2_0" [label="6.27"];
"n2_1" -- "n2_2" [label="5.95"];
"n0_4" -- "n1_4" [label="3.56"];
"n1_4" -- "n2_4" [label="1.62"];
"n3_0" -- "n4_0" [label="7.84"];
"n3_1" -- "n4_1" [label="7.23"];
"n0_0" -- "n1_0" [label="5.65"];
"n0_2" -- "n0_3" [label="5.22"];
}
