graph G {
    "9" -- "26";
    "1" -- "21";
    "18" -- "22";
    "12" -- "27";
    "4" -- "18";
    "21" -- "28";
    "5" -- "13";
    "17" -- "20";
    "7" -- "25";
    "2" -- "22";
    "1" -- "6";
    "1" -- "11";
    "16" -- "24";
    "11" -- "19";
    "3" -- "24";
    "10" -- "18";
    "0" -- "17";
    "7" -- "19";
    "16" -- "22";
    "19" -- "25";
    "12" -- "24";
    "9" -- "17";
    "1" -- "28";
    "3" -- "16";
    "9" -- "24";
    "12" -- "28";
    "11" -- "18";
    "4" -- "10";
    "19" -- "28";
    "1" -- "13";
    "10" -- "13";
    "13" -- "15";
    "7" -- "18";
    "9" -- "10";
    "2" -- "14";
    "0" -- "1";
    "12" -- "15";
    "24" -- "29";
    "1" -- "27";
    "0" -- "13";
    "15" -- "28";
    "8" -- "18";
    "9" -- "19";
}
