graph G {
    "5" -- "6";
    "4" -- "18";
    "17" -- "29";
    "1" -- "15";
    "18" -- "26";
    "25" -- "27";
    "11" -- "14";
    "15" -- "19";
    "0" -- "3";
    "5" -- "23";
    "9" -- "25";
    "5" -- "8";
    "3" -- "14";
    "2" -- "9";
    "4" -- "19";
    "21" -- "27";
    "26" -- "29";
    "4" -- "13";
    "1" -- "5";
    "4" -- "23";
    "14" -- "27";
    "3" -- "6";
    "3" -- "16";
    "19" -- "28";
    "3" -- "13";
    "2" -- "20";
    "11" -- "26";
    "18" -- "28";
    "11" -- "21";
    "13" -- "19";
    "17" -- "27";
    "23" -- "24";
    "13" -- "23";
    "15" -- "24";
    "14" -- "16";
    "23" -- "28";
    "2" -- "21";
    "7" -- "13";
    "4" -- "17";
    "14" -- "25";
    "10" -- "25";
    "5" -- "27";
    "7" -- "8";
    "6" -- "16";
}
