graph G {
    "16" -- "11";
    "7" -- "4";
    "3" -- "1";
    "21" -- "7";
    "8" -- "4";
    "20" -- "15";
    "18" -- "4";
    "20" -- "0";
    "7" -- "0";
    "6" -- "1";
    "16" -- "7";
    "22" -- "4";
    "11" -- "7";
    "5" -- "2";
    "3" -- "0";
    "17" -- "3";
    "26" -- "15";
    "28" -- "0";
    "1" -- "2";
    "25" -- "1";
    "15" -- "0";
    "10" -- "3";
    "24" -- "0";
    "5" -- "1";
    "19" -- "7";
    "28" -- "1";
    "4" -- "0";
    "18" -- "11";
    "22" -- "10";
    "23" -- "7";
    "27" -- "3";
    "10" -- "4";
    "29" -- "10";
    "13" -- "3";
    "25" -- "0";
    "23" -- "21";
    "9" -- "3";
    "21" -- "11";
    "24" -- "2";
    "14" -- "2";
    "11" -- "4";
    "0" -- "1";
    "12" -- "3";
    "26" -- "0";
    "12" -- "1";
    "15" -- "4";
    "19" -- "0";
    "13" -- "0";
    "17" -- "4";
    "8" -- "3";
    "6" -- "0";
    "14" -- "5";
    "29" -- "3";
    "9" -- "0";
    "27" -- "8";
    "4" -- "3";
    "0" -- "2";
}
