graph G {
    "20" -- "25";
    "0" -- "20";
    "21" -- "28";
    "11" -- "28";
    "8" -- "9";
    "3" -- "28";
    "7" -- "16";
    "19" -- "22";
    "11" -- "24";
    "9" -- "18";
    "6" -- "17";
    "7" -- "29";
    "13" -- "21";
    "3" -- "24";
    "1" -- "14";
    "2" -- "23";
    "18" -- "20";
    "19" -- "21";
    "0" -- "22";
    "17" -- "19";
    "22" -- "24";
    "14" -- "19";
    "1" -- "13";
    "0" -- "25";
    "8" -- "11";
    "9" -- "16";
    "1" -- "19";
    "0" -- "5";
    "18" -- "28";
    "10" -- "23";
    "6" -- "12";
    "2" -- "14";
    "3" -- "5";
    "17" -- "18";
    "7" -- "9";
    "4" -- "29";
    "5" -- "16";
    "8" -- "22";
    "15" -- "21";
    "21" -- "29";
    "24" -- "25";
    "17" -- "21";
    "14" -- "21";
}
