graph G {
    "25" -- "3";
    "25" -- "20";
    "6" -- "5";
    "0" -- "2";
    "26" -- "19";
    "13" -- "5";
    "7" -- "0";
    "19" -- "5";
    "21" -- "3";
    "22" -- "2";
    "16" -- "12";
    "29" -- "1";
    "3" -- "0";
    "11" -- "1";
    "8" -- "5";
    "1" -- "2";
    "9" -- "4";
    "9" -- "2";
    "12" -- "5";
    "20" -- "3";
    "28" -- "9";
    "18" -- "10";
    "5" -- "1";
    "23" -- "4";
    "17" -- "9";
    "23" -- "17";
    "10" -- "1";
    "16" -- "8";
    "27" -- "2";
    "27" -- "3";
    "29" -- "5";
    "28" -- "14";
    "14" -- "9";
    "24" -- "13";
    "15" -- "13";
    "14" -- "4";
    "15" -- "5";
    "3" -- "2";
    "5" -- "0";
    "8" -- "0";
    "20" -- "4";
    "26" -- "6";
    "0" -- "1";
    "19" -- "6";
    "10" -- "5";
    "24" -- "15";
    "12" -- "8";
    "22" -- "21";
    "21" -- "2";
    "7" -- "5";
    "11" -- "2";
    "13" -- "7";
    "17" -- "4";
    "18" -- "1";
    "6" -- "0";
    "4" -- "3";
    "4" -- "2";
}
