graph G {
    "4" -- "18";
    "3" -- "21";
    "5" -- "19";
    "2" -- "22";
    "25" -- "27";
    "2" -- "12";
    "6" -- "17";
    "7" -- "29";
    "16" -- "17";
    "4" -- "9";
    "6" -- "7";
    "19" -- "29";
    "13" -- "25";
    "5" -- "12";
    "6" -- "10";
    "1" -- "14";
    "10" -- "12";
    "11" -- "22";
    "0" -- "17";
    "2" -- "23";
    "3" -- "6";
    "0" -- "4";
    "5" -- "22";
    "7" -- "28";
    "11" -- "18";
    "12" -- "21";
    "5" -- "17";
    "18" -- "24";
    "21" -- "23";
    "6" -- "23";
    "3" -- "19";
    "5" -- "21";
    "22" -- "29";
    "12" -- "29";
    "2" -- "24";
    "6" -- "19";
    "3" -- "12";
    "5" -- "16";
    "10" -- "16";
    "24" -- "25";
    "3" -- "18";
    "11" -- "20";
    "8" -- "18";
    "7" -- "17";
    "0" -- "9";
}
