graph G {
    "16" -- "11";
    "15" -- "3";
    "7" -- "4";
    "6" -- "6";
    "6" -- "5";
    "26" -- "13";
    "13" -- "5";
    "9" -- "8";
    "16" -- "7";
    "21" -- "16";
    "14" -- "11";
    "11" -- "1";
    "17" -- "3";
    "29" -- "7";
    "28" -- "0";
    "3" -- "3";
    "10" -- "3";
    "4" -- "4";
    "12" -- "5";
    "18" -- "14";
    "18" -- "5";
    "24" -- "0";
    "5" -- "1";
    "25" -- "6";
    "29" -- "13";
    "2" -- "2";
    "10" -- "1";
    "17" -- "17";
    "24" -- "4";
    "26" -- "21";
    "22" -- "20";
    "11" -- "5";
    "20" -- "2";
    "4" -- "1";
    "12" -- "0";
    "23" -- "16";
    "28" -- "13";
    "15" -- "5";
    "3" -- "2";
    "5" -- "0";
    "9" -- "1";
    "19" -- "16";
    "14" -- "2";
    "0" -- "1";
    "13" -- "9";
    "19" -- "6";
    "8" -- "6";
    "27" -- "27";
    "22" -- "21";
    "21" -- "15";
    "25" -- "24";
    "20" -- "5";
    "27" -- "16";
    "7" -- "1";
    "23" -- "12";
    "8" -- "7";
    "2" -- "0";
}
