graph G {
    "13" -- "22";
    "1" -- "3";
    "10" -- "11";
    "5" -- "13";
    "26" -- "28";
    "13" -- "21";
    "1" -- "20";
    "14" -- "22";
    "8" -- "24";
    "7" -- "15";
    "19" -- "29";
    "20" -- "21";
    "9" -- "21";
    "1" -- "16";
    "3" -- "20";
    "10" -- "18";
    "16" -- "22";
    "6" -- "22";
    "3" -- "16";
    "23" -- "27";
    "6" -- "15";
    "5" -- "29";
    "20" -- "27";
    "23" -- "25";
    "11" -- "13";
    "14" -- "28";
    "15" -- "22";
    "9" -- "14";
    "1" -- "13";
    "7" -- "27";
    "7" -- "18";
    "23" -- "24";
    "25" -- "28";
    "26" -- "27";
    "6" -- "8";
    "7" -- "26";
    "24" -- "29";
    "5" -- "7";
    "13" -- "27";
    "20" -- "28";
    "6" -- "13";
    "19" -- "23";
    "3" -- "4";
}
