graph G {
    "n1_4" -- "n2_4";
    "n2_4" -- "n3_4";
    "n4_4" -- "n4_5";
    "n4_3" -- "n4_4";
    "n0_5" -- "n1_5";
    "n1_0" -- "n1_1";
    "n2_2" -- "n2_3";
    "n0_2" -- "n0_3";
    "n1_1" -- "n2_1";
    "n1_2" -- "n1_3";
    "n0_4" -- "n0_5";
    "n1_4" -- "n1_5";
    "n0_0" -- "n0_1";
    "n2_2" -- "n3_2";
    "n0_1" -- "n0_2";
    "n0_4" -- "n1_4";
    "n1_1" -- "n1_2";
    "n2_3" -- "n2_4";
    "n1_3" -- "n2_3";
    "n3_4" -- "n4_4";
    "n2_1" -- "n2_2";
    "n3_0" -- "n3_1";
    "n2_0" -- "n3_0";
    "n0_2" -- "n1_2";
    "n0_3" -- "n1_3";
    "n3_3" -- "n3_4";
    "n3_2" -- "n3_3";
    "n3_1" -- "n4_1";
    "n3_3" -- "n4_3";
    "n1_2" -- "n2_2";
    "n3_4" -- "n3_5";
    "n0_1" -- "n1_1";
    "n1_0" -- "n2_0";
    "n4_2" -- "n4_3";
    "n0_0" -- "n1_0";
    "n2_1" -- "n3_1";
    "n4_1" -- "n4_2";
    "n1_3" -- "n1_4";
    "n3_5" -- "n4_5";
    "n3_0" -- "n4_0";
    "n2_0" -- "n2_1";
    "n2_3" -- "n3_3";
    "n0_3" -- "n0_4";
    "n1_5" -- "n2_5";
    "n2_4" -- "n2_5";
    "n3_1" -- "n3_2";
    "n3_2" -- "n4_2";
    "n4_0" -- "n4_1";
    "n2_5" -- "n3_5";
}
