graph G {
"0";
"1";
"2";
"3";
"4";
"5";
"6";
"7";
"8";
"9";
"10";
"11";
"12";
"13";
"14";
"15";
"16";
"17";
"18";
"19";
"20";
"21";
"22";
"23";
"24";
"25";
"26";
"27";
"28";
"29";
    "11" -- "16";
    "1" -- "3";
    "22" -- "26";
    "24" -- "26";
    "25" -- "27";
    "23" -- "26";
    "2" -- "5";
    "0" -- "3";
    "27" -- "29";
    "1" -- "2";
    "16" -- "17";
    "6" -- "7";
    "20" -- "21";
    "26" -- "29";
    "8" -- "10";
    "10" -- "12";
    "3" -- "6";
    "0" -- "4";
    "23" -- "27";
    "27" -- "28";
    "16" -- "18";
    "18" -- "20";
    "11" -- "13";
    "19" -- "21";
    "2" -- "6";
    "17" -- "19";
    "12" -- "14";
    "20" -- "22";
    "22" -- "24";
    "4" -- "5";
    "8" -- "11";
    "13" -- "15";
    "21" -- "23";
    "1" -- "4";
    "9" -- "10";
    "14" -- "15";
    "16" -- "19";
    "18" -- "21";
    "19" -- "20";
    "23" -- "24";
    "25" -- "28";
    "7" -- "9";
    "0" -- "1";
    "3" -- "5";
    "9" -- "13";
    "15" -- "17";
    "17" -- "18";
    "4" -- "6";
    "22" -- "25";
    "8" -- "12";
    "13" -- "14";
    "5" -- "7";
    "24" -- "25";
    "10" -- "14";
    "11" -- "15";
    "7" -- "8";
    "0" -- "2";
    "9" -- "12";
}
