graph G {
"5";
"10";
"29";
"11";
"18";
"27";
"1";
"22";
"23";
"25";
"21";
"19";
"2";
"9";
"13";
"7";
"17";
"26";
"6";
"12";
"24";
"3";
"14";
"16";
"8";
"0";
"15";
    "3" -- "9";
    "23" -- "18";
    "6" -- "22";
    "29" -- "17";
    "7" -- "8";
    "0" -- "5";
    "9" -- "7";
    "18" -- "6";
    "11" -- "23";
    "6" -- "3";
    "27" -- "16";
    "3" -- "24";
    "12" -- "11";
    "5" -- "14";
    "15" -- "26";
    "22" -- "10";
    "9" -- "29";
    "17" -- "19";
    "26" -- "25";
    "25" -- "12";
    "5" -- "15";
    "10" -- "1";
    "8" -- "27";
    "6" -- "2";
    "14" -- "13";
    "2" -- "21";
}
