graph G {
"5";
"4";
"10";
"29";
"11";
"18";
"27";
"1";
"22";
"23";
"25";
"28";
"21";
"19";
"9";
"13";
"7";
"17";
"26";
"6";
"20";
"12";
"24";
"3";
"14";
"16";
"8";
"0";
"15";
    "23" -- "8";
    "14" -- "26";
    "7" -- "22";
    "17" -- "21";
    "19" -- "28";
    "1" -- "16";
    "0" -- "4";
    "6" -- "23";
    "0" -- "12";
    "9" -- "7";
    "26" -- "9";
    "29" -- "24";
    "28" -- "29";
    "7" -- "6";
    "8" -- "3";
    "27" -- "19";
    "0" -- "17";
    "26" -- "13";
    "15" -- "11";
    "15" -- "10";
    "5" -- "25";
    "8" -- "20";
    "1" -- "5";
    "3" -- "27";
    "15" -- "18";
    "5" -- "15";
    "0" -- "1";
    "18" -- "14";
}
