graph G {
"0";
"1";
"2";
"3";
"4";
"5";
"6";
"7";
"8";
"9";
"10";
"11";
"12";
"14";
"15";
"16";
"17";
"18";
"19";
"20";
"21";
"22";
"23";
"24";
"25";
"27";
"28";
"29";
    "6" -- "9";
    "1" -- "3";
    "7" -- "21";
    "4" -- "18";
    "3" -- "11";
    "5" -- "19";
    "2" -- "22";
    "16" -- "21";
    "25" -- "27";
    "3" -- "17";
    "3" -- "14";
    "6" -- "14";
    "1" -- "20";
    "4" -- "9";
    "15" -- "23";
    "2" -- "9";
    "17" -- "28";
    "5" -- "12";
    "16" -- "29";
    "11" -- "22";
    "9" -- "11";
    "8" -- "29";
    "11" -- "27";
    "1" -- "28";
    "12" -- "17";
    "7" -- "23";
    "20" -- "27";
    "19" -- "21";
    "7" -- "14";
    "9" -- "16";
    "2" -- "3";
    "1" -- "9";
    "4" -- "25";
    "5" -- "21";
    "10" -- "23";
    "14" -- "15";
    "0" -- "8";
    "0" -- "23";
    "5" -- "16";
    "20" -- "24";
    "24" -- "25";
    "8" -- "27";
    "21" -- "24";
}
