graph G {
"0";
"1";
"2";
"3";
"4";
"5";
"6";
"7";
"8";
"9";
"10";
"11";
"12";
"13";
"15";
"16";
"17";
"18";
"19";
"20";
"21";
"22";
"23";
"25";
"26";
"27";
"28";
"29";
    "11" -- "28";
    "6" -- "21";
    "18" -- "26";
    "7" -- "25";
    "8" -- "19";
    "4" -- "22";
    "19" -- "22";
    "10" -- "26";
    "5" -- "23";
    "1" -- "11";
    "15" -- "26";
    "12" -- "20";
    "0" -- "21";
    "9" -- "15";
    "9" -- "21";
    "5" -- "25";
    "8" -- "29";
    "6" -- "22";
    "2" -- "27";
    "4" -- "5";
    "16" -- "23";
    "4" -- "16";
    "12" -- "18";
    "0" -- "5";
    "4" -- "25";
    "10" -- "23";
    "3" -- "5";
    "17" -- "18";
    "9" -- "13";
    "22" -- "25";
    "12" -- "15";
    "3" -- "12";
    "0" -- "26";
    "1" -- "12";
    "21" -- "22";
    "1" -- "27";
    "9" -- "23";
    "0" -- "6";
    "4" -- "26";
    "1" -- "8";
    "6" -- "13";
    "16" -- "20";
    "19" -- "23";
}
