graph G {
"5";
"4";
"10";
"29";
"11";
"18";
"1";
"27";
"22";
"23";
"25";
"28";
"21";
"19";
"2";
"9";
"13";
"26";
"7";
"17";
"6";
"20";
"12";
"24";
"3";
"14";
"16";
"8";
"0";
"15";
    "27" -- "29";
    "22" -- "23";
    "8" -- "7";
    "24" -- "25";
    "20" -- "18";
    "10" -- "8";
    "22" -- "24";
    "6" -- "3";
    "24" -- "26";
    "6" -- "9";
    "1" -- "5";
    "1" -- "4";
    "0" -- "2";
    "19" -- "17";
    "26" -- "27";
    "20" -- "21";
    "20" -- "22";
    "27" -- "28";
    "19" -- "16";
    "1" -- "0";
    "13" -- "11";
    "6" -- "1";
    "13" -- "12";
    "13" -- "10";
    "8" -- "6";
    "16" -- "15";
    "15" -- "14";
    "20" -- "19";
    "15" -- "13";
}
