graph G {
"4";
"5";
"10";
"21";
"29";
"19";
"2";
"9";
"13";
"7";
"26";
"17";
"11";
"18";
"6";
"20";
"24";
"27";
"1";
"3";
"14";
"16";
"8";
"22";
"0";
"15";
"23";
"25";
"12";
"28";
    "6" -- "29";
    "6" -- "28";
    "6" -- "21";
    "6" -- "25";
    "6" -- "22";
    "6" -- "4";
    "6" -- "5";
    "6" -- "14";
    "6" -- "23";
    "6" -- "18";
    "6" -- "12";
    "6" -- "15";
    "6" -- "24";
    "6" -- "7";
    "6" -- "3";
    "6" -- "16";
    "6" -- "13";
    "6" -- "10";
    "6" -- "9";
    "6" -- "19";
    "6" -- "0";
    "6" -- "26";
    "6" -- "27";
    "6" -- "1";
    "6" -- "20";
    "6" -- "8";
    "6" -- "17";
    "6" -- "2";
    "6" -- "11";
}
