graph G {
"16";
"19";
"24";
"6";
"25";
"14";
"5";
"7";
"17";
"21";
"3";
"4";
"29";
"28";
"18";
"12";
"27";
"11";
"10";
"15";
"2";
"9";
"1";
"23";
"8";
"20";
"0";
"22";
    "23" -- "0";
    "0" -- "8";
    "21" -- "24";
    "3" -- "2";
    "12" -- "17";
    "21" -- "7";
    "27" -- "20";
    "25" -- "4";
    "5" -- "12";
    "1" -- "3";
    "16" -- "29";
    "17" -- "28";
    "14" -- "6";
    "2" -- "22";
    "21" -- "19";
    "22" -- "11";
    "11" -- "9";
    "9" -- "16";
    "20" -- "1";
    "16" -- "21";
    "14" -- "15";
    "10" -- "23";
    "8" -- "27";
    "19" -- "5";
    "4" -- "18";
    "7" -- "14";
    "24" -- "25";
}
