graph G {
"4";
"5";
"10";
"29";
"11";
"18";
"1";
"27";
"22";
"23";
"25";
"28";
"21";
"19";
"2";
"9";
"13";
"7";
"26";
"17";
"6";
"20";
"24";
"3";
"14";
"16";
"8";
"0";
"15";
"12";
    "1" -- "12";
    "2" -- "25";
    "1" -- "29";
    "1" -- "24";
    "10" -- "17";
    "1" -- "21";
    "3" -- "18";
    "2" -- "9";
    "2" -- "14";
    "8" -- "10";
    "3" -- "0";
    "2" -- "16";
    "2" -- "11";
    "7" -- "13";
    "1" -- "20";
    "23" -- "27";
    "2" -- "5";
    "25" -- "26";
    "4" -- "8";
    "12" -- "19";
    "3" -- "15";
    "3" -- "22";
    "2" -- "1";
    "1" -- "6";
    "12" -- "23";
    "3" -- "2";
    "1" -- "7";
    "26" -- "28";
    "3" -- "4";
}
