graph G {
"16";
"19";
"24";
"6";
"25";
"14";
"5";
"7";
"26";
"17";
"21";
"3";
"4";
"13";
"29";
"18";
"28";
"12";
"27";
"11";
"10";
"15";
"2";
"9";
"1";
"8";
"23";
"20";
"0";
"22";
    "24" -- "19";
    "11" -- "26";
    "26" -- "14";
    "2" -- "12";
    "27" -- "20";
    "12" -- "5";
    "22" -- "28";
    "24" -- "18";
    "20" -- "8";
    "25" -- "0";
    "13" -- "16";
    "16" -- "6";
    "3" -- "22";
    "18" -- "21";
    "28" -- "9";
    "29" -- "15";
    "5" -- "17";
    "12" -- "7";
    "1" -- "23";
    "8" -- "11";
    "10" -- "29";
    "7" -- "1";
    "6" -- "3";
    "14" -- "10";
    "28" -- "2";
    "15" -- "13";
    "0" -- "4";
    "9" -- "24";
    "17" -- "25";
}
