graph G {
"5";
"4";
"10";
"29";
"11";
"18";
"27";
"1";
"22";
"23";
"25";
"28";
"21";
"19";
"2";
"9";
"13";
"7";
"26";
"17";
"6";
"20";
"12";
"24";
"3";
"14";
"16";
"8";
"0";
"15";
    "27" -- "29";
    "14" -- "10";
    "7" -- "5";
    "14" -- "11";
    "8" -- "7";
    "24" -- "25";
    "20" -- "18";
    "10" -- "8";
    "3" -- "0";
    "7" -- "3";
    "24" -- "26";
    "18" -- "16";
    "5" -- "4";
    "25" -- "27";
    "11" -- "9";
    "5" -- "2";
    "18" -- "17";
    "20" -- "21";
    "14" -- "12";
    "20" -- "22";
    "27" -- "28";
    "21" -- "24";
    "6" -- "1";
    "8" -- "6";
    "16" -- "15";
    "15" -- "14";
    "20" -- "19";
    "15" -- "13";
    "21" -- "23";
}
