graph G {
"0";
"1";
"2";
"3";
"4";
"5";
"6";
"7";
"8";
"9";
"10";
"11";
"12";
"13";
"14";
"15";
"16";
"17";
"18";
"19";
"20";
"21";
"22";
"23";
"24";
"25";
"26";
"27";
"28";
"29";
    "16" -- "11";
    "15" -- "3";
    "21" -- "1";
    "17" -- "10";
    "8" -- "4";
    "8" -- "2";
    "0" -- "2";
    "28" -- "26";
    "29" -- "20";
    "6" -- "1";
    "29" -- "1";
    "5" -- "2";
    "3" -- "0";
    "20" -- "1";
    "28" -- "0";
    "1" -- "2";
    "20" -- "7";
    "7" -- "6";
    "9" -- "2";
    "10" -- "8";
    "26" -- "25";
    "11" -- "0";
    "15" -- "2";
    "27" -- "23";
    "21" -- "12";
    "16" -- "2";
    "22" -- "15";
    "24" -- "1";
    "14" -- "9";
    "25" -- "0";
    "18" -- "0";
    "10" -- "2";
    "12" -- "0";
    "3" -- "2";
    "5" -- "0";
    "14" -- "2";
    "17" -- "2";
    "0" -- "1";
    "26" -- "0";
    "12" -- "1";
    "22" -- "3";
    "19" -- "0";
    "13" -- "7";
    "11" -- "2";
    "27" -- "19";
    "19" -- "12";
    "6" -- "0";
    "18" -- "3";
    "13" -- "6";
    "7" -- "1";
    "9" -- "0";
    "23" -- "19";
    "23" -- "12";
    "25" -- "2";
    "4" -- "3";
    "4" -- "2";
    "24" -- "21";
}
