graph G {
"16";
"19";
"6";
"24";
"25";
"14";
"5";
"7";
"26";
"17";
"21";
"3";
"4";
"13";
"29";
"18";
"28";
"12";
"27";
"11";
"10";
"15";
"9";
"2";
"1";
"23";
"8";
"20";
"0";
"22";
    "20" -- "22";
    "6" -- "4";
    "6" -- "2";
    "7" -- "8";
    "7" -- "5";
    "9" -- "12";
    "22" -- "26";
    "3" -- "1";
    "22" -- "25";
    "17" -- "18";
    "9" -- "10";
    "19" -- "21";
    "13" -- "14";
    "7" -- "9";
    "23" -- "27";
    "17" -- "16";
    "9" -- "13";
    "17" -- "19";
    "13" -- "11";
    "19" -- "20";
    "6" -- "3";
    "3" -- "0";
    "15" -- "17";
    "13" -- "15";
    "22" -- "24";
    "27" -- "28";
    "24" -- "23";
    "6" -- "7";
    "27" -- "29";
}
