graph G {
"16";
"19";
"6";
"24";
"14";
"25";
"5";
"7";
"26";
"17";
"21";
"3";
"4";
"29";
"13";
"28";
"18";
"12";
"27";
"11";
"10";
"15";
"2";
"9";
"1";
"8";
"23";
"20";
"0";
"22";
    "6" -- "19";
    "2" -- "27";
    "7" -- "8";
    "21" -- "24";
    "1" -- "3";
    "1" -- "12";
    "0" -- "9";
    "28" -- "6";
    "12" -- "15";
    "6" -- "14";
    "1" -- "28";
    "5" -- "26";
    "5" -- "2";
    "9" -- "11";
    "3" -- "17";
    "3" -- "7";
    "29" -- "1";
    "27" -- "0";
    "11" -- "20";
    "9" -- "29";
    "8" -- "10";
    "12" -- "25";
    "1" -- "16";
    "12" -- "23";
    "5" -- "22";
    "18" -- "5";
    "2" -- "21";
    "8" -- "13";
    "0" -- "4";
}
