graph G {
"16";
"19";
"6";
"24";
"25";
"14";
"5";
"7";
"26";
"17";
"21";
"3";
"4";
"13";
"29";
"18";
"28";
"12";
"27";
"11";
"10";
"15";
"2";
"9";
"1";
"8";
"23";
"20";
"0";
"22";
    "2" -- "27";
    "0" -- "9";
    "1" -- "17";
    "0" -- "25";
    "1" -- "28";
    "5" -- "2";
    "0" -- "6";
    "1" -- "15";
    "1" -- "29";
    "1" -- "13";
    "1" -- "23";
    "1" -- "8";
    "5" -- "24";
    "1" -- "16";
    "8" -- "10";
    "1" -- "7";
    "5" -- "21";
    "0" -- "20";
    "0" -- "3";
    "1" -- "14";
    "18" -- "5";
    "0" -- "11";
    "1" -- "19";
    "18" -- "4";
    "2" -- "1";
    "0" -- "12";
    "18" -- "22";
    "18" -- "26";
    "4" -- "0";
}
