graph G {
"0";
"1";
"2";
"3";
"4";
"5";
"6";
"7";
"8";
"9";
"10";
"11";
"12";
"13";
"14";
"15";
"16";
"17";
"18";
"19";
"20";
"21";
"22";
"23";
"24";
"25";
"26";
"27";
"28";
"29";
    "27" -- "0";
    "3" -- "1";
    "13" -- "8";
    "22" -- "18";
    "20" -- "0";
    "0" -- "2";
    "18" -- "4";
    "28" -- "6";
    "17" -- "1";
    "15" -- "1";
    "26" -- "18";
    "29" -- "9";
    "6" -- "1";
    "26" -- "5";
    "7" -- "3";
    "5" -- "2";
    "3" -- "0";
    "17" -- "3";
    "29" -- "1";
    "14" -- "6";
    "1" -- "2";
    "16" -- "1";
    "14" -- "1";
    "10" -- "8";
    "18" -- "5";
    "11" -- "0";
    "11" -- "9";
    "10" -- "7";
    "4" -- "0";
    "22" -- "5";
    "28" -- "1";
    "27" -- "2";
    "23" -- "1";
    "5" -- "4";
    "13" -- "1";
    "25" -- "0";
    "25" -- "12";
    "24" -- "5";
    "12" -- "0";
    "16" -- "9";
    "19" -- "1";
    "9" -- "1";
    "21" -- "5";
    "0" -- "1";
    "19" -- "6";
    "15" -- "12";
    "12" -- "1";
    "21" -- "2";
    "6" -- "0";
    "8" -- "1";
    "20" -- "11";
    "7" -- "1";
    "9" -- "0";
    "23" -- "12";
    "8" -- "7";
    "4" -- "2";
    "24" -- "21";
}
