graph G {
"16";
"19";
"24";
"6";
"25";
"14";
"5";
"7";
"17";
"21";
"3";
"4";
"29";
"28";
"18";
"12";
"27";
"11";
"10";
"15";
"2";
"9";
"1";
"23";
"8";
"20";
"0";
"22";
    "23" -- "0";
    "21" -- "24";
    "3" -- "2";
    "27" -- "20";
    "5" -- "12";
    "25" -- "4";
    "3" -- "1";
    "29" -- "16";
    "17" -- "28";
    "14" -- "6";
    "23" -- "7";
    "11" -- "22";
    "11" -- "9";
    "3" -- "17";
    "23" -- "15";
    "16" -- "21";
    "16" -- "5";
    "15" -- "14";
    "10" -- "23";
    "11" -- "27";
    "27" -- "25";
    "27" -- "8";
    "5" -- "19";
    "14" -- "3";
    "8" -- "29";
    "4" -- "18";
    "3" -- "11";
}
