graph G {
"16";
"19";
"6";
"25";
"5";
"7";
"26";
"17";
"21";
"3";
"4";
"13";
"29";
"18";
"28";
"12";
"27";
"11";
"10";
"15";
"9";
"2";
"1";
"23";
"8";
"20";
"0";
"22";
    "11" -- "28";
    "16" -- "4";
    "27" -- "2";
    "5" -- "3";
    "13" -- "6";
    "18" -- "17";
    "23" -- "16";
    "9" -- "15";
    "20" -- "12";
    "1" -- "11";
    "9" -- "13";
    "8" -- "1";
    "5" -- "25";
    "1" -- "27";
    "23" -- "9";
    "23" -- "10";
    "10" -- "26";
    "19" -- "22";
    "9" -- "21";
    "23" -- "5";
    "5" -- "0";
    "8" -- "29";
    "16" -- "20";
    "23" -- "19";
    "19" -- "8";
    "25" -- "7";
    "26" -- "18";
}
