graph G {
"5";
"10";
"29";
"11";
"18";
"1";
"27";
"22";
"23";
"25";
"21";
"19";
"2";
"9";
"13";
"26";
"7";
"17";
"6";
"24";
"3";
"14";
"16";
"8";
"0";
"15";
"12";
    "18" -- "23";
    "6" -- "22";
    "0" -- "5";
    "6" -- "18";
    "0" -- "3";
    "18" -- "29";
    "18" -- "9";
    "0" -- "19";
    "16" -- "27";
    "3" -- "24";
    "11" -- "12";
    "18" -- "7";
    "5" -- "14";
    "26" -- "15";
    "18" -- "16";
    "0" -- "6";
    "25" -- "26";
    "12" -- "17";
    "1" -- "10";
    "27" -- "11";
    "27" -- "8";
    "11" -- "1";
    "6" -- "2";
    "14" -- "13";
    "11" -- "25";
    "2" -- "21";
}
