graph G {
"16";
"19";
"24";
"6";
"25";
"14";
"5";
"7";
"26";
"17";
"21";
"3";
"4";
"29";
"13";
"28";
"18";
"12";
"27";
"11";
"10";
"15";
"9";
"2";
"1";
"8";
"23";
"20";
"0";
"22";
    "27" -- "15";
    "24" -- "21";
    "27" -- "20";
    "28" -- "22";
    "16" -- "29";
    "24" -- "18";
    "8" -- "16";
    "27" -- "13";
    "29" -- "25";
    "16" -- "6";
    "28" -- "12";
    "12" -- "7";
    "16" -- "17";
    "16" -- "10";
    "1" -- "23";
    "27" -- "26";
    "8" -- "9";
    "7" -- "1";
    "27" -- "11";
    "28" -- "2";
    "29" -- "4";
    "9" -- "19";
    "16" -- "3";
    "28" -- "5";
    "27" -- "14";
    "27" -- "8";
    "4" -- "0";
    "9" -- "24";
    "16" -- "28";
}
