graph G {
"0";
"1";
"3";
"4";
"5";
"6";
"7";
"8";
"9";
"10";
"11";
"12";
"13";
"14";
"15";
"16";
"17";
"18";
"19";
"20";
"21";
"22";
"23";
"24";
"25";
"26";
"27";
"28";
"29";
    "9" -- "26";
    "14" -- "17";
    "8" -- "23";
    "28" -- "29";
    "4" -- "18";
    "13" -- "26";
    "16" -- "28";
    "10" -- "15";
    "14" -- "26";
    "19" -- "22";
    "6" -- "17";
    "6" -- "7";
    "1" -- "16";
    "14" -- "18";
    "13" -- "16";
    "8" -- "20";
    "0" -- "17";
    "1" -- "5";
    "5" -- "25";
    "15" -- "18";
    "0" -- "4";
    "3" -- "27";
    "16" -- "18";
    "23" -- "25";
    "19" -- "28";
    "12" -- "14";
    "0" -- "12";
    "5" -- "15";
    "6" -- "23";
    "7" -- "22";
    "7" -- "9";
    "0" -- "1";
    "24" -- "29";
    "8" -- "12";
    "19" -- "27";
    "3" -- "8";
    "17" -- "21";
    "16" -- "20";
    "11" -- "15";
    "9" -- "12";
}
