graph G {
"5";
"4";
"10";
"29";
"11";
"18";
"27";
"1";
"22";
"23";
"25";
"28";
"21";
"19";
"2";
"9";
"13";
"7";
"26";
"17";
"6";
"20";
"24";
"3";
"14";
"16";
"8";
"0";
"15";
"12";
    "1" -- "15";
    "19" -- "9";
    "24" -- "1";
    "8" -- "0";
    "5" -- "10";
    "7" -- "22";
    "18" -- "23";
    "6" -- "14";
    "27" -- "20";
    "16" -- "21";
    "11" -- "18";
    "26" -- "17";
    "23" -- "28";
    "3" -- "29";
    "20" -- "11";
    "9" -- "4";
    "14" -- "24";
    "28" -- "16";
    "29" -- "13";
    "25" -- "7";
    "12" -- "25";
    "15" -- "5";
    "4" -- "8";
    "17" -- "12";
    "0" -- "27";
    "22" -- "3";
    "2" -- "26";
    "10" -- "19";
    "21" -- "2";
}
