graph G {
"0";
"1";
"2";
"3";
"4";
"5";
"6";
"7";
"8";
"9";
"10";
"11";
"12";
"14";
"15";
"16";
"17";
"18";
"19";
"20";
"21";
"22";
"23";
"24";
"25";
"27";
"28";
"29";
    "10" -- "17"[label="5.05", len="5.05"];
    "15" -- "20"[label="5.2", len="5.2"];
    "1" -- "17"[label="6.98", len="6.98"];
    "4" -- "27"[label="9.85", len="9.85"];
    "7" -- "16"[label="2.51", len="2.51"];
    "18" -- "19"[label="5.29", len="5.29"];
    "6" -- "17"[label="8.97", len="8.97"];
    "3" -- "17"[label="6.37", len="6.37"];
    "3" -- "14"[label="6.09", len="6.09"];
    "6" -- "14"[label="2.82", len="2.82"];
    "0" -- "28"[label="4.89", len="4.89"];
    "1" -- "25"[label="1.05", len="1.05"];
    "0" -- "24"[label="3.24", len="3.24"];
    "8" -- "20"[label="1.72", len="1.72"];
    "1" -- "5"[label="3.39", len="3.39"];
    "8" -- "29"[label="7.21", len="7.21"];
    "12" -- "17"[label="9.05", len="9.05"];
    "0" -- "4"[label="9.28", len="9.28"];
    "1" -- "10"[label="2.97", len="2.97"];
    "17" -- "23"[label="1.93", len="1.93"];
    "10" -- "22"[label="8.24", len="8.24"];
    "6" -- "15"[label="5.15", len="5.15"];
    "2" -- "27"[label="3.12", len="3.12"];
    "8" -- "25"[label="1.21", len="1.21"];
    "15" -- "22"[label="5.44", len="5.44"];
    "20" -- "22"[label="3.38", len="3.38"];
    "5" -- "17"[label="7.67", len="7.67"];
    "7" -- "27"[label="7.34", len="7.34"];
    "8" -- "11"[label="5.15", len="5.15"];
    "1" -- "4"[label="9.04", len="9.04"];
    "5" -- "24"[label="6.48", len="6.48"];
    "1" -- "19"[label="1.86", len="1.86"];
    "1" -- "9"[label="7.86", len="7.86"];
    "18" -- "28"[label="5.2", len="5.2"];
    "11" -- "12"[label="1.04", len="1.04"];
    "10" -- "28"[label="8.4", len="8.4"];
    "19" -- "20"[label="1.14", len="1.14"];
    "24" -- "29"[label="1.95", len="1.95"];
    "18" -- "25"[label="9.14", len="9.14"];
    "21" -- "22"[label="3.85", len="3.85"];
    "10" -- "16"[label="7.75", len="7.75"];
    "2" -- "21"[label="3.75", len="3.75"];
    "3" -- "8"[label="2.37", len="2.37"];
    "0" -- "6"[label="1.93", len="1.93"];
}
