graph G {
"0";
"1";
"2";
"3";
"4";
"5";
"6";
"7";
"8";
"9";
"10";
"11";
"12";
"13";
"14";
"15";
"16";
"17";
"18";
"19";
"20";
"21";
"22";
"23";
"24";
"25";
"26";
"27";
"28";
"29";
    "3" -- "15"[label="9.46", len="9.46"];
    "2" -- "29"[label="7.23", len="7.23"];
    "1" -- "3"[label="5.21", len="5.21"];
    "8" -- "13"[label="7.3", len="7.3"];
    "10" -- "11"[label="7.79", len="7.79"];
    "14" -- "17"[label="9.66", len="9.66"];
    "2" -- "18"[label="3.17", len="3.17"];
    "4" -- "8"[label="2.01", len="2.01"];
    "6" -- "28"[label="5.92", len="5.92"];
    "8" -- "9"[label="1.29", len="1.29"];
    "0" -- "16"[label="9.14", len="9.14"];
    "7" -- "16"[label="9.52", len="9.52"];
    "9" -- "18"[label="6.28", len="6.28"];
    "3" -- "7"[label="3.28", len="3.28"];
    "3" -- "14"[label="9.52", len="9.52"];
    "0" -- "28"[label="9.23", len="9.23"];
    "12" -- "20"[label="1.2", len="1.2"];
    "12" -- "13"[label="8.5", len="8.5"];
    "13" -- "25"[label="7.9", len="7.9"];
    "0" -- "24"[label="6.19", len="6.19"];
    "14" -- "18"[label="2.52", len="2.52"];
    "2" -- "13"[label="4.34", len="4.34"];
    "17" -- "23"[label="9.61", len="9.61"];
    "16" -- "25"[label="8.73", len="8.73"];
    "19" -- "21"[label="8.31", len="8.31"];
    "19" -- "28"[label="6.44", len="6.44"];
    "9" -- "20"[label="3.25", len="3.25"];
    "3" -- "13"[label="2.28", len="2.28"];
    "0" -- "25"[label="7.76", len="7.76"];
    "4" -- "5"[label="9.65", len="9.65"];
    "1" -- "19"[label="7.41", len="7.41"];
    "3" -- "19"[label="2.01", len="2.01"];
    "6" -- "26"[label="1.91", len="1.91"];
    "17" -- "27"[label="4.69", len="4.69"];
    "15" -- "17"[label="6.21", len="6.21"];
    "17" -- "18"[label="3.17", len="3.17"];
    "22" -- "25"[label="4.89", len="4.89"];
    "20" -- "24"[label="3.72", len="3.72"];
    "9" -- "23"[label="1.21", len="1.21"];
    "11" -- "29"[label="5.29", len="5.29"];
    "18" -- "29"[label="8.74", len="8.74"];
    "3" -- "29"[label="3.44", len="3.44"];
    "2" -- "15"[label="8.42", len="8.42"];
}
