graph G {
"0";
"1";
"2";
"3";
"4";
"5";
"6";
"7";
"9";
"10";
"11";
"12";
"13";
"14";
"15";
"16";
"17";
"18";
"19";
"20";
"21";
"23";
"24";
"25";
"26";
"27";
"28";
"29";
    "25" -- "27"[label="8.6", len="8.6"];
    "1" -- "6"[label="1.37", len="1.37"];
    "16" -- "24"[label="4.6", len="4.6"];
    "7" -- "29"[label="5.05", len="5.05"];
    "1" -- "20"[label="8.02", len="8.02"];
    "7" -- "20"[label="7.05", len="7.05"];
    "1" -- "2"[label="8.37", len="8.37"];
    "17" -- "28"[label="2.07", len="2.07"];
    "19" -- "29"[label="4.59", len="4.59"];
    "0" -- "15"[label="5.15", len="5.15"];
    "5" -- "12"[label="3.45", len="3.45"];
    "6" -- "10"[label="6.46", len="6.46"];
    "7" -- "19"[label="7.45", len="7.45"];
    "4" -- "23"[label="4.34", len="4.34"];
    "0" -- "4"[label="8.81", len="8.81"];
    "2" -- "27"[label="2.95", len="2.95"];
    "20" -- "27"[label="8.45", len="8.45"];
    "11" -- "13"[label="3.39", len="3.39"];
    "4" -- "10"[label="7.34", len="7.34"];
    "25" -- "29"[label="4.82", len="4.82"];
    "21" -- "26"[label="2.74", len="2.74"];
    "13" -- "24"[label="4.08", len="4.08"];
    "5" -- "11"[label="3.5", len="3.5"];
    "14" -- "19"[label="8.09", len="8.09"];
    "7" -- "27"[label="7.2", len="7.2"];
    "18" -- "24"[label="9.66", len="9.66"];
    "4" -- "16"[label="3.5", len="3.5"];
    "19" -- "24"[label="7.43", len="7.43"];
    "15" -- "29"[label="8.89", len="8.89"];
    "1" -- "9"[label="9.45", len="9.45"];
    "2" -- "17"[label="6.97", len="6.97"];
    "15" -- "17"[label="1.29", len="1.29"];
    "2" -- "7"[label="6.26", len="6.26"];
    "5" -- "10"[label="6.34", len="6.34"];
    "3" -- "12"[label="3.71", len="3.71"];
    "13" -- "27"[label="8.68", len="8.68"];
    "15" -- "28"[label="1.81", len="1.81"];
    "6" -- "20"[label="5.42", len="5.42"];
    "2" -- "25"[label="3.55", len="3.55"];
    "1" -- "7"[label="7.76", len="7.76"];
    "0" -- "9"[label="6.51", len="6.51"];
    "11" -- "25"[label="3.25", len="3.25"];
    "15" -- "16"[label="6.99", len="6.99"];
}
