graph G {
"n4_0";
"n4_1";
"n2_5";
"n3_2";
"n2_2";
"n2_4";
"n1_4";
"n2_0";
"n2_1";
"n0_0";
"n0_3";
"n1_0";
"n0_5";
"n4_4";
"n2_3";
"n0_1";
"n1_1";
"n4_3";
"n3_0";
"n3_4";
"n1_2";
"n0_4";
"n3_1";
"n1_3";
"n4_5";
"n0_2";
"n3_3";
"n1_5";
"n4_2";
"n3_5";
    "n3_3" -- "n3_4"[label="3.13", len="3.13"];
    "n0_0" -- "n0_1"[label="6.16", len="6.16"];
    "n0_3" -- "n1_3"[label="4.75", len="4.75"];
    "n1_0" -- "n2_0"[label="5.32", len="5.32"];
    "n1_2" -- "n1_3"[label="6.48", len="6.48"];
    "n2_2" -- "n3_2"[label="5.41", len="5.41"];
    "n1_1" -- "n1_2"[label="6.65", len="6.65"];
    "n0_0" -- "n1_0"[label="9.6", len="9.6"];
    "n3_0" -- "n4_0"[label="1.85", len="1.85"];
    "n2_5" -- "n3_5"[label="5.5", len="5.5"];
    "n3_2" -- "n4_2"[label="3.98", len="3.98"];
    "n4_2" -- "n4_3"[label="7.79", len="7.79"];
    "n1_3" -- "n2_3"[label="6.47", len="6.47"];
    "n0_2" -- "n0_3"[label="3.07", len="3.07"];
    "n0_1" -- "n1_1"[label="8.74", len="8.74"];
    "n1_5" -- "n2_5"[label="2.63", len="2.63"];
    "n2_3" -- "n3_3"[label="1.47", len="1.47"];
    "n4_3" -- "n4_4"[label="9.48", len="9.48"];
    "n0_5" -- "n1_5"[label="1.19", len="1.19"];
    "n2_2" -- "n2_3"[label="9.04", len="9.04"];
    "n2_4" -- "n2_5"[label="5.5", len="5.5"];
    "n0_4" -- "n0_5"[label="2.33", len="2.33"];
    "n1_1" -- "n2_1"[label="1.56", len="1.56"];
    "n2_0" -- "n2_1"[label="2.72", len="2.72"];
    "n1_3" -- "n1_4"[label="2.46", len="2.46"];
    "n3_3" -- "n4_3"[label="7.74", len="7.74"];
    "n1_4" -- "n2_4"[label="5.11", len="5.11"];
    "n3_4" -- "n3_5"[label="5.17", len="5.17"];
    "n1_2" -- "n2_2"[label="5.86", len="5.86"];
    "n4_0" -- "n4_1"[label="3.37", len="3.37"];
    "n3_0" -- "n3_1"[label="1.17", len="1.17"];
    "n4_1" -- "n4_2"[label="8.81", len="8.81"];
    "n2_0" -- "n3_0"[label="7.7", len="7.7"];
    "n2_4" -- "n3_4"[label="6.46", len="6.46"];
    "n0_1" -- "n0_2"[label="3.67", len="3.67"];
    "n1_4" -- "n1_5"[label="9.94", len="9.94"];
    "n4_4" -- "n4_5"[label="6.22", len="6.22"];
    "n0_2" -- "n1_2"[label="5.66", len="5.66"];
    "n0_3" -- "n0_4"[label="3.79", len="3.79"];
    "n3_1" -- "n4_1"[label="6.95", len="6.95"];
    "n3_4" -- "n4_4"[label="7.65", len="7.65"];
    "n3_1" -- "n3_2"[label="4.11", len="4.11"];
    "n3_5" -- "n4_5"[label="9.27", len="9.27"];
    "n2_3" -- "n2_4"[label="7.44", len="7.44"];
    "n0_4" -- "n1_4"[label="6.34", len="6.34"];
    "n3_2" -- "n3_3"[label="9.04", len="9.04"];
    "n2_1" -- "n2_2"[label="6.3", len="6.3"];
    "n2_1" -- "n3_1"[label="6.1", len="6.1"];
    "n1_0" -- "n1_1"[label="4.87", len="4.87"];
}
