graph G {
"n4_0";
"n4_1";
"n2_5";
"n3_2";
"n2_2";
"n2_4";
"n1_4";
"n2_0";
"n2_1";
"n0_0";
"n0_3";
"n1_0";
"n0_5";
"n4_4";
"n2_3";
"n0_1";
"n1_1";
"n4_3";
"n3_0";
"n3_4";
"n1_2";
"n0_4";
"n3_1";
"n1_3";
"n4_5";
"n0_2";
"n3_3";
"n1_5";
"n4_2";
"n3_5";
    "n3_3" -- "n3_4"[label="1", len="1"];
    "n0_0" -- "n0_1"[label="2", len="2"];
    "n0_3" -- "n1_3"[label="3", len="3"];
    "n1_0" -- "n2_0"[label="4", len="4"];
    "n1_2" -- "n1_3"[label="5", len="5"];
    "n2_2" -- "n3_2"[label="6", len="6"];
    "n1_1" -- "n1_2"[label="7", len="7"];
    "n0_0" -- "n1_0"[label="8", len="8"];
    "n3_0" -- "n4_0"[label="9", len="9"];
    "n2_5" -- "n3_5"[label="10", len="10"];
    "n3_2" -- "n4_2"[label="11", len="11"];
    "n4_2" -- "n4_3"[label="12", len="12"];
    "n1_3" -- "n2_3"[label="13", len="13"];
    "n0_2" -- "n0_3"[label="14", len="14"];
    "n0_1" -- "n1_1"[label="15", len="15"];
    "n1_5" -- "n2_5"[label="16", len="16"];
    "n2_3" -- "n3_3"[label="17", len="17"];
    "n4_3" -- "n4_4"[label="18", len="18"];
    "n0_5" -- "n1_5"[label="19", len="19"];
    "n2_2" -- "n2_3"[label="20", len="20"];
    "n2_4" -- "n2_5"[label="21", len="21"];
    "n0_4" -- "n0_5"[label="22", len="22"];
    "n1_1" -- "n2_1"[label="23", len="23"];
    "n2_0" -- "n2_1"[label="24", len="24"];
    "n1_3" -- "n1_4"[label="25", len="25"];
    "n3_3" -- "n4_3"[label="26", len="26"];
    "n1_4" -- "n2_4"[label="27", len="27"];
    "n3_4" -- "n3_5"[label="28", len="28"];
    "n1_2" -- "n2_2"[label="29", len="29"];
    "n4_0" -- "n4_1"[label="30", len="30"];
    "n3_0" -- "n3_1"[label="31", len="31"];
    "n4_1" -- "n4_2"[label="32", len="32"];
    "n2_0" -- "n3_0"[label="33", len="33"];
    "n2_4" -- "n3_4"[label="34", len="34"];
    "n0_1" -- "n0_2"[label="35", len="35"];
    "n1_4" -- "n1_5"[label="36", len="36"];
    "n4_4" -- "n4_5"[label="37", len="37"];
    "n0_2" -- "n1_2"[label="38", len="38"];
    "n0_3" -- "n0_4"[label="39", len="39"];
    "n3_1" -- "n4_1"[label="40", len="40"];
    "n3_4" -- "n4_4"[label="41", len="41"];
    "n3_1" -- "n3_2"[label="42", len="42"];
    "n3_5" -- "n4_5"[label="43", len="43"];
    "n2_3" -- "n2_4"[label="44", len="44"];
    "n0_4" -- "n1_4"[label="45", len="45"];
    "n3_2" -- "n3_3"[label="46", len="46"];
    "n2_1" -- "n2_2"[label="47", len="47"];
    "n2_1" -- "n3_1"[label="48", len="48"];
    "n1_0" -- "n1_1"[label="49", len="49"];
}
