graph G {
"0";
"1";
"2";
"3";
"4";
"5";
"6";
"7";
"8";
"9";
"10";
"11";
"12";
"13";
"14";
"15";
"16";
"17";
"18";
"19";
"20";
"21";
"22";
"23";
"24";
"25";
"26";
"27";
"28";
"29";
    "6" -- "9"[label="3.63", len="3.63"];
    "4" -- "7"[label="5.3", len="5.3"];
    "10" -- "17"[label="6.92", len="6.92"];
    "0" -- "20"[label="7.36", len="7.36"];
    "28" -- "29"[label="2.82", len="2.82"];
    "2" -- "18"[label="4.12", len="4.12"];
    "6" -- "28"[label="9.09", len="9.09"];
    "19" -- "26"[label="5.69", len="5.69"];
    "13" -- "26"[label="2.31", len="2.31"];
    "0" -- "14"[label="2.27", len="2.27"];
    "6" -- "21"[label="9.05", len="9.05"];
    "8" -- "14"[label="1.59", len="1.59"];
    "20" -- "21"[label="3.97", len="3.97"];
    "0" -- "24"[label="6.96", len="6.96"];
    "0" -- "11"[label="6.2", len="6.2"];
    "7" -- "10"[label="7.62", len="7.62"];
    "3" -- "16"[label="1.94", len="1.94"];
    "11" -- "18"[label="6.81", len="6.81"];
    "18" -- "20"[label="4.46", len="4.46"];
    "19" -- "21"[label="3.17", len="3.17"];
    "1" -- "7"[label="4.46", len="4.46"];
    "5" -- "11"[label="5.2", len="5.2"];
    "0" -- "25"[label="4.83", len="4.83"];
    "13" -- "15"[label="2.57", len="2.57"];
    "10" -- "19"[label="5.48", len="5.48"];
    "12" -- "25"[label="7.14", len="7.14"];
    "2" -- "10"[label="4.39", len="4.39"];
    "9" -- "16"[label="7.05", len="7.05"];
    "0" -- "5"[label="6.96", len="6.96"];
    "4" -- "20"[label="2.67", len="2.67"];
    "23" -- "24"[label="5.38", len="5.38"];
    "14" -- "29"[label="7.53", len="7.53"];
    "17" -- "18"[label="9.65", len="9.65"];
    "9" -- "13"[label="4.7", len="4.7"];
    "22" -- "25"[label="7.83", len="7.83"];
    "3" -- "12"[label="4.2", len="4.2"];
    "12" -- "19"[label="5.65", len="5.65"];
    "13" -- "27"[label="5.94", len="5.94"];
    "11" -- "29"[label="9.4", len="9.4"];
    "16" -- "27"[label="2.5", len="2.5"];
    "3" -- "29"[label="4.64", len="4.64"];
    "10" -- "29"[label="6.46", len="6.46"];
    "7" -- "8"[label="1.27", len="1.27"];
}
