graph G {
"0";
"1";
"2";
"3";
"4";
"5";
"6";
"7";
"8";
"9";
"10";
"11";
"12";
"13";
"14";
"15";
"16";
"17";
"18";
"19";
"20";
"21";
"22";
"23";
"24";
"25";
"26";
"27";
"28";
"29";
    "21" -- "1"[label="1.48", len="1.48"];
    "14" -- "0"[label="5.14", len="5.14"];
    "11" -- "3"[label="3.51", len="3.51"];
    "15" -- "10"[label="5.39", len="5.39"];
    "17" -- "13"[label="2.56", len="2.56"];
    "6" -- "1"[label="4.2", len="4.2"];
    "10" -- "0"[label="1.18", len="1.18"];
    "12" -- "2"[label="1.33", len="1.33"];
    "21" -- "16"[label="2.4", len="2.4"];
    "28" -- "3"[label="8.54", len="8.54"];
    "7" -- "3"[label="6.44", len="6.44"];
    "3" -- "0"[label="7.67", len="7.67"];
    "19" -- "11"[label="7.81", len="7.81"];
    "1" -- "2"[label="3.59", len="3.59"];
    "24" -- "3"[label="1.51", len="1.51"];
    "25" -- "1"[label="3.2", len="3.2"];
    "9" -- "2"[label="9.09", len="9.09"];
    "15" -- "0"[label="9.68", len="9.68"];
    "16" -- "1"[label="6.45", len="6.45"];
    "20" -- "3"[label="1.13", len="1.13"];
    "10" -- "8"[label="3.48", len="3.48"];
    "23" -- "2"[label="2.43", len="2.43"];
    "13" -- "2"[label="1.85", len="1.85"];
    "27" -- "11"[label="4.39", len="4.39"];
    "29" -- "13"[label="9.1", len="9.1"];
    "4" -- "0"[label="1.23", len="1.23"];
    "22" -- "6"[label="4.27", len="4.27"];
    "25" -- "16"[label="4.13", len="4.13"];
    "18" -- "11"[label="7.22", len="7.22"];
    "20" -- "13"[label="4.99", len="4.99"];
    "27" -- "3"[label="9.7", len="9.7"];
    "16" -- "2"[label="5.61", len="5.61"];
    "28" -- "19"[label="3.52", len="3.52"];
    "11" -- "5"[label="3.68", len="3.68"];
    "5" -- "4"[label="3.0", len="3.0"];
    "13" -- "3"[label="1.27", len="1.27"];
    "23" -- "3"[label="5.35", len="5.35"];
    "24" -- "5"[label="7.5", len="7.5"];
    "12" -- "0"[label="9.68", len="9.68"];
    "3" -- "2"[label="2.03", len="2.03"];
    "9" -- "1"[label="4.25", len="4.25"];
    "19" -- "3"[label="8.37", len="8.37"];
    "8" -- "0"[label="7.95", len="7.95"];
    "14" -- "2"[label="5.86", len="5.86"];
    "26" -- "6"[label="6.18", len="6.18"];
    "17" -- "2"[label="3.47", len="3.47"];
    "5" -- "3"[label="7.24", len="7.24"];
    "0" -- "1"[label="1.86", len="1.86"];
    "7" -- "2"[label="8.01", len="8.01"];
    "8" -- "6"[label="5.16", len="5.16"];
    "26" -- "0"[label="3.24", len="3.24"];
    "22" -- "8"[label="4.13", len="4.13"];
    "6" -- "0"[label="5.57", len="5.57"];
    "18" -- "3"[label="3.02", len="3.02"];
    "29" -- "3"[label="6.37", len="6.37"];
    "4" -- "3"[label="6.51", len="6.51"];
    "0" -- "2"[label="1.22", len="1.22"];
}
