graph G{
"n1_2";
"n0_0";
"n4_2";
"n1_3";
"n2_0";
"n0_3";
"n3_0";
"n3_4";
"n3_2";
"n4_4";
"n0_1";
"n4_0";
"n3_1";
"n4_1";
"n1_4";
"n3_3";
"n0_5";
"n3_5";
"n4_5";
"n0_4";
"n4_3";
"n2_1";
"n2_3";
"n2_4";
"n1_5";
"n1_0";
"n0_2";
"n2_5";
"n1_1";
"n2_2";
"n0_0"--"n0_1"[label="7.65"];
"n2_1"--"n3_1"[label="6.89"];
"n4_2"--"n4_3"[label="6.58"];
"n4_0"--"n4_1"[label="6.45"];
"n3_4"--"n4_4"[label="5.8"];
"n0_1"--"n1_1"[label="5.77"];
"n2_5"--"n3_5"[label="5.53"];
"n2_1"--"n2_2"[label="5.39"];
"n3_0"--"n3_1"[label="5.09"];
"n3_4"--"n3_5"[label="5.06"];
"n4_3"--"n4_4"[label="4.37"];
"n0_5"--"n1_5"[label="4.3"];
"n1_3"--"n1_4"[label="4.07"];
"n2_2"--"n2_3"[label="4.02"];
"n3_2"--"n4_2"[label="3.74"];
"n2_0"--"n2_1"[label="3.64"];
"n0_2"--"n0_3"[label="3.52"];
"n0_3"--"n1_3"[label="3.45"];
"n1_4"--"n2_4"[label="3.45"];
"n3_5"--"n4_5"[label="3.27"];
"n3_3"--"n4_3"[label="3.24"];
"n0_3"--"n0_4"[label="2.04"];
"n1_2"--"n2_2"[label="2.02"];
"n1_3"--"n2_3"[label="1.83"];
"n4_1"--"n4_2"[label="1.63"];
"n0_1"--"n0_2"[label="1.54"];
"n0_4"--"n0_5"[label="1.34"];
"n3_1"--"n3_2"[label="1.13"];
"n0_0"--"n1_0"[label="1.1"];
}
