graph G {
  "0";
  "1";
  "10";
  "11";
  "12";
  "13";
  "14";
  "15";
  "16";
  "17";
  "18";
  "19";
  "2";
  "20";
  "21";
  "22";
  "23";
  "24";
  "25";
  "26";
  "27";
  "28";
  "29";
  "3";
  "4";
  "5";
  "6";
  "7";
  "8";
  "9";
  "23" -- "20" [label="1.17"];
  "23" -- "17" [label="2.16"];
  "23" -- "14" [label="3.8"];
  "20" -- "27" [label="4.22"];
  "27" -- "25" [label="3.96"];
  "25" -- "4" [label="1.86"];
  "4" -- "3" [label="1.62"];
  "14" -- "12" [label="7.21"];
  "12" -- "28" [label="3.88"];
  "28" -- "21" [label="1.68"];
  "28" -- "10" [label="2.59"];
  "10" -- "11" [label="1.18"];
  "11" -- "0" [label="2.41"];
  "11" -- "16" [label="2.78"];
  "10" -- "8" [label="3.13"];
  "0" -- "29" [label="3.62"];
  "21" -- "18" [label="4.19"];
  "18" -- "1" [label="1.53"];
  "1" -- "5" [label="2.18"];
  "12" -- "15" [label="4.59"];
  "15" -- "24" [label="1.64"];
  "15" -- "19" [label="1.68"];
  "12" -- "13" [label="4.88"];
  "13" -- "22" [label="3.7"];
  "22" -- "6" [label="3.41"];
  "6" -- "9" [label="4.03"];
  "9" -- "26" [label="4.12"];
  "26" -- "2" [label="3.51"];
  "2" -- "7" [label="2.11"];
}
