graph G{
"11";
"18";
"16";
"8";
"3";
"6";
"20";
"29";
"0";
"17";
"27";
"4";
"12";
"2";
"5";
"19";
"26";
"1";
"22";
"10";
"15";
"25";
"7";
"21";
"23";
"13";
"9";
"28";
"8"--"19"[label="1"];
"1"--"11"[label="1"];
"1"--"8"[label="1"];
"12"--"18"[label="1"];
"3"--"12"[label="1"];
"4"--"5"[label="1"];
"7"--"25"[label="1"];
"15"--"26"[label="1"];
"10"--"23"[label="1"];
"17"--"18"[label="1"];
"1"--"27"[label="1"];
"10"--"26"[label="1"];
"6"--"22"[label="1"];
"9"--"13"[label="1"];
"6"--"21"[label="1"];
"16"--"20"[label="1"];
"11"--"28"[label="1"];
"2"--"27"[label="1"];
"22"--"25"[label="1"];
"8"--"29"[label="1"];
"19"--"23"[label="1"];
"19"--"22"[label="1"];
"12"--"15"[label="1"];
"4"--"26"[label="1"];
"9"--"21"[label="1"];
"0"--"21"[label="1"];
"4"--"16"[label="1"];
}
