graph G {
  "0";
  "1";
  "10";
  "11";
  "12";
  "13";
  "14";
  "15";
  "16";
  "17";
  "18";
  "19";
  "2";
  "20";
  "21";
  "22";
  "23";
  "24";
  "25";
  "26";
  "27";
  "28";
  "29";
  "3";
  "4";
  "5";
  "6";
  "7";
  "8";
  "9";
  "24" -- "3" [label="1.07"];
  "3" -- "6" [label="1.51"];
  "24" -- "2" [label="1.95"];
  "2" -- "4" [label="2.17"];
  "4" -- "26" [label="1.53"];
  "4" -- "16" [label="2.38"];
  "16" -- "0" [label="2.44"];
  "0" -- "15" [label="1.8"];
  "0" -- "1" [label="1.97"];
  "15" -- "21" [label="2.14"];
  "1" -- "9" [label="2.71"];
  "9" -- "12" [label="2.21"];
  "0" -- "11" [label="2.72"];
  "2" -- "5" [label="2.74"];
  "6" -- "20" [label="3.05"];
  "6" -- "25" [label="3.32"];
  "0" -- "17" [label="3.54"];
  "15" -- "14" [label="3.7"];
  "0" -- "28" [label="4.41"];
  "28" -- "29" [label="3.41"];
  "20" -- "7" [label="4.53"];
  "2" -- "23" [label="4.61"];
  "23" -- "10" [label="2.42"];
  "1" -- "13" [label="4.9"];
  "5" -- "19" [label="6.4"];
  "13" -- "18" [label="6.5"];
  "7" -- "8" [label="6.72"];
  "8" -- "22" [label="2.08"];
  "7" -- "27" [label="6.76"];
}
