graph G{
"18";
"27";
"10";
"1";
"13";
"3";
"2";
"12";
"20";
"7";
"0";
"17";
"22";
"26";
"28";
"5";
"11";
"9";
"23";
"24";
"14";
"6";
"16";
"21";
"29";
"19";
"25";
"15";
"4";
"8";
"27"--"7"[label="6.76"];
"8"--"7"[label="6.72"];
"18"--"13"[label="6.5"];
"19"--"5"[label="6.4"];
"13"--"1"[label="4.9"];
"23"--"2"[label="4.61"];
"20"--"7"[label="4.53"];
"28"--"0"[label="4.41"];
"15"--"14"[label="3.7"];
"17"--"0"[label="3.54"];
"29"--"28"[label="3.41"];
"25"--"6"[label="3.32"];
"20"--"6"[label="3.05"];
"5"--"2"[label="2.74"];
"11"--"0"[label="2.72"];
"9"--"1"[label="2.71"];
"16"--"0"[label="2.44"];
"23"--"10"[label="2.42"];
"16"--"4"[label="2.38"];
"12"--"9"[label="2.21"];
"4"--"2"[label="2.17"];
"21"--"15"[label="2.14"];
"22"--"8"[label="2.08"];
"0"--"1"[label="1.97"];
"24"--"2"[label="1.95"];
"15"--"0"[label="1.8"];
"26"--"4"[label="1.53"];
"6"--"3"[label="1.51"];
"24"--"3"[label="1.07"];
}
