graph G {
  "0";
  "1";
  "10";
  "11";
  "12";
  "13";
  "14";
  "15";
  "16";
  "17";
  "18";
  "19";
  "2";
  "20";
  "23";
  "24";
  "25";
  "27";
  "28";
  "29";
  "3";
  "4";
  "5";
  "6";
  "7";
  "9";
  "7" -- "29" [label="5.05"];
  "29" -- "19" [label="4.59"];
  "29" -- "25" [label="4.82"];
  "25" -- "11" [label="3.25"];
  "11" -- "13" [label="3.39"];
  "11" -- "5" [label="3.5"];
  "5" -- "12" [label="3.45"];
  "25" -- "2" [label="3.55"];
  "2" -- "27" [label="2.95"];
  "12" -- "3" [label="3.71"];
  "13" -- "24" [label="4.08"];
  "24" -- "16" [label="4.6"];
  "16" -- "4" [label="3.5"];
  "4" -- "23" [label="4.34"];
  "5" -- "10" [label="6.34"];
  "10" -- "6" [label="6.46"];
  "6" -- "1" [label="1.37"];
  "6" -- "20" [label="5.42"];
  "2" -- "17" [label="6.97"];
  "17" -- "15" [label="1.29"];
  "15" -- "28" [label="1.81"];
  "15" -- "0" [label="5.15"];
  "0" -- "9" [label="6.51"];
  "19" -- "14" [label="8.09"];
  "24" -- "18" [label="9.66"];
}
