graph G {
  "0";
  "1";
  "10";
  "11";
  "12";
  "13";
  "15";
  "16";
  "17";
  "18";
  "19";
  "2";
  "20";
  "21";
  "22";
  "23";
  "25";
  "26";
  "27";
  "28";
  "29";
  "3";
  "4";
  "5";
  "6";
  "7";
  "8";
  "9";
  "18" -- "12" [label="1"];
  "12" -- "1" [label="1"];
  "1" -- "11" [label="1"];
  "1" -- "27" [label="1"];
  "1" -- "8" [label="1"];
  "11" -- "28" [label="1"];
  "12" -- "15" [label="1"];
  "12" -- "20" [label="1"];
  "12" -- "3" [label="1"];
  "15" -- "26" [label="1"];
  "15" -- "9" [label="1"];
  "18" -- "17" [label="1"];
  "20" -- "16" [label="1"];
  "16" -- "23" [label="1"];
  "16" -- "4" [label="1"];
  "23" -- "10" [label="1"];
  "23" -- "19" [label="1"];
  "19" -- "22" [label="1"];
  "22" -- "21" [label="1"];
  "21" -- "0" [label="1"];
  "0" -- "5" [label="1"];
  "0" -- "6" [label="1"];
  "22" -- "25" [label="1"];
  "25" -- "7" [label="1"];
  "27" -- "2" [label="1"];
  "6" -- "13" [label="1"];
  "8" -- "29" [label="1"];
}
