graph G{
"19";
"10";
"11";
"7";
"8";
"17";
"22";
"1";
"29";
"5";
"26";
"9";
"12";
"13";
"2";
"23";
"21";
"6";
"15";
"16";
"20";
"18";
"3";
"0";
"24";
"25";
"28";
"27";
"4";
"14";
"20"--"23"[label="1.17"];
"10"--"11"[label="1.18"];
"1"--"18"[label="1.53"];
"3"--"4"[label="1.62"];
"15"--"24"[label="1.64"];
"21"--"28"[label="1.68"];
"15"--"19"[label="1.68"];
"4"--"25"[label="1.86"];
"2"--"7"[label="2.11"];
"17"--"23"[label="2.16"];
"1"--"5"[label="2.18"];
"0"--"11"[label="2.41"];
"10"--"28"[label="2.59"];
"11"--"16"[label="2.78"];
"8"--"10"[label="3.13"];
"6"--"22"[label="3.41"];
"2"--"26"[label="3.51"];
"0"--"29"[label="3.62"];
"13"--"22"[label="3.7"];
"14"--"23"[label="3.8"];
"12"--"28"[label="3.88"];
"25"--"27"[label="3.96"];
"6"--"9"[label="4.03"];
"9"--"26"[label="4.12"];
"18"--"21"[label="4.19"];
"20"--"27"[label="4.22"];
"12"--"15"[label="4.59"];
"12"--"13"[label="4.88"];
"12"--"14"[label="7.21"];
}
