graph G{
"18";
"27";
"10";
"1";
"13";
"3";
"2";
"12";
"20";
"7";
"0";
"17";
"22";
"26";
"28";
"5";
"9";
"11";
"23";
"24";
"14";
"6";
"16";
"21";
"29";
"19";
"25";
"15";
"4";
"8";
"12"--"20"[label="1.2"];
"9"--"23"[label="1.21"];
"8"--"9"[label="1.29"];
"6"--"26"[label="1.91"];
"4"--"8"[label="2.01"];
"3"--"19"[label="2.01"];
"3"--"13"[label="2.28"];
"14"--"18"[label="2.52"];
"17"--"18"[label="3.17"];
"2"--"18"[label="3.17"];
"9"--"20"[label="3.25"];
"3"--"7"[label="3.28"];
"3"--"29"[label="3.44"];
"20"--"24"[label="3.72"];
"2"--"13"[label="4.34"];
"17"--"27"[label="4.69"];
"22"--"25"[label="4.89"];
"1"--"3"[label="5.21"];
"11"--"29"[label="5.29"];
"6"--"28"[label="5.92"];
"0"--"24"[label="6.19"];
"15"--"17"[label="6.21"];
"9"--"18"[label="6.28"];
"19"--"28"[label="6.44"];
"0"--"25"[label="7.76"];
"10"--"11"[label="7.79"];
"19"--"21"[label="8.31"];
"16"--"25"[label="8.73"];
"4"--"5"[label="9.65"];
}
