graph G{
"19";
"10";
"7";
"11";
"17";
"1";
"29";
"5";
"26";
"9";
"12";
"13";
"2";
"23";
"6";
"21";
"15";
"16";
"20";
"18";
"3";
"0";
"24";
"25";
"28";
"27";
"4";
"14";
"18"--"24"[label="9.66"];
"1"--"9"[label="9.45"];
"15"--"29"[label="8.89"];
"0"--"4"[label="8.81"];
"13"--"27"[label="8.68"];
"25"--"27"[label="8.6"];
"20"--"27"[label="8.45"];
"1"--"2"[label="8.37"];
"14"--"19"[label="8.09"];
"1"--"20"[label="8.02"];
"1"--"7"[label="7.76"];
"7"--"19"[label="7.45"];
"19"--"24"[label="7.43"];
"4"--"10"[label="7.34"];
"7"--"27"[label="7.2"];
"7"--"20"[label="7.05"];
"15"--"16"[label="6.99"];
"2"--"17"[label="6.97"];
"0"--"9"[label="6.51"];
"6"--"10"[label="6.46"];
"5"--"10"[label="6.34"];
"2"--"7"[label="6.26"];
"6"--"20"[label="5.42"];
"0"--"15"[label="5.15"];
"7"--"29"[label="5.05"];
"25"--"29"[label="4.82"];
"16"--"24"[label="4.6"];
"19"--"29"[label="4.59"];
"4"--"23"[label="4.34"];
"13"--"24"[label="4.08"];
"3"--"12"[label="3.71"];
"2"--"25"[label="3.55"];
"4"--"16"[label="3.5"];
"5"--"11"[label="3.5"];
"5"--"12"[label="3.45"];
"11"--"13"[label="3.39"];
"11"--"25"[label="3.25"];
"2"--"27"[label="2.95"];
"21"--"26"[label="2.74"];
"17"--"28"[label="2.07"];
"15"--"28"[label="1.81"];
"1"--"6"[label="1.37"];
"15"--"17"[label="1.29"];
}
