graph G{
"19";
"10";
"7";
"11";
"8";
"22";
"17";
"1";
"29";
"26";
"5";
"9";
"12";
"13";
"2";
"23";
"6";
"21";
"15";
"16";
"20";
"18";
"3";
"0";
"24";
"25";
"28";
"27";
"4";
"14";
"5"--"8"[label="4.05"];
"0"--"6"[label="4.05"];
"25"--"27"[label="3.83"];
"25"--"28"[label="3.71"];
"20"--"24"[label="3.29"];
"9"--"10"[label="3.24"];
"19"--"21"[label="3.19"];
"26"--"27"[label="2.98"];
"21"--"22"[label="2.96"];
"3"--"6"[label="2.96"];
"17"--"18"[label="2.8"];
"15"--"22"[label="2.52"];
"1"--"9"[label="2.51"];
"24"--"29"[label="2.33"];
"4"--"7"[label="2.26"];
"13"--"14"[label="2.25"];
"8"--"11"[label="2.23"];
"2"--"5"[label="1.93"];
"16"--"21"[label="1.93"];
"12"--"14"[label="1.9"];
"16"--"18"[label="1.89"];
"0"--"7"[label="1.86"];
"12"--"15"[label="1.65"];
"3"--"11"[label="1.64"];
"22"--"26"[label="1.55"];
"10"--"14"[label="1.28"];
"24"--"27"[label="1.26"];
"23"--"28"[label="1.22"];
"1"--"6"[label="1.19"];
}
