graph G {
  "0";
  "1";
  "10";
  "11";
  "12";
  "13";
  "14";
  "15";
  "16";
  "17";
  "18";
  "19";
  "2";
  "20";
  "21";
  "22";
  "23";
  "24";
  "25";
  "26";
  "27";
  "28";
  "29";
  "3";
  "4";
  "5";
  "6";
  "7";
  "8";
  "9";
  "12" -- "15" [label="1.65"];
  "12" -- "14" [label="1.9"];
  "14" -- "10" [label="1.28"];
  "14" -- "13" [label="2.25"];
  "15" -- "22" [label="2.52"];
  "22" -- "26" [label="1.55"];
  "22" -- "21" [label="2.96"];
  "21" -- "16" [label="1.93"];
  "16" -- "18" [label="1.89"];
  "18" -- "17" [label="2.8"];
  "26" -- "27" [label="2.98"];
  "27" -- "24" [label="1.26"];
  "24" -- "29" [label="2.33"];
  "21" -- "19" [label="3.19"];
  "10" -- "9" [label="3.24"];
  "9" -- "1" [label="2.51"];
  "1" -- "6" [label="1.19"];
  "6" -- "3" [label="2.96"];
  "3" -- "11" [label="1.64"];
  "11" -- "8" [label="2.23"];
  "24" -- "20" [label="3.29"];
  "27" -- "25" [label="3.83"];
  "25" -- "28" [label="3.71"];
  "28" -- "23" [label="1.22"];
  "6" -- "0" [label="4.05"];
  "0" -- "7" [label="1.86"];
  "7" -- "4" [label="2.26"];
  "8" -- "5" [label="4.05"];
  "5" -- "2" [label="1.93"];
}
