graph G {
  "0";
  "1";
  "10";
  "11";
  "12";
  "13";
  "14";
  "15";
  "16";
  "17";
  "18";
  "19";
  "2";
  "20";
  "21";
  "22";
  "23";
  "24";
  "25";
  "26";
  "27";
  "28";
  "29";
  "3";
  "4";
  "5";
  "6";
  "7";
  "8";
  "9";
  "27" -- "17" [label="4.69"];
  "17" -- "18" [label="3.17"];
  "18" -- "14" [label="2.52"];
  "18" -- "2" [label="3.17"];
  "2" -- "13" [label="4.34"];
  "13" -- "3" [label="2.28"];
  "3" -- "19" [label="2.01"];
  "3" -- "7" [label="3.28"];
  "3" -- "29" [label="3.44"];
  "3" -- "1" [label="5.21"];
  "29" -- "11" [label="5.29"];
  "17" -- "15" [label="6.21"];
  "18" -- "9" [label="6.28"];
  "9" -- "23" [label="1.21"];
  "9" -- "8" [label="1.29"];
  "8" -- "4" [label="2.01"];
  "9" -- "20" [label="3.25"];
  "20" -- "12" [label="1.2"];
  "20" -- "24" [label="3.72"];
  "24" -- "0" [label="6.19"];
  "19" -- "28" [label="6.44"];
  "28" -- "6" [label="5.92"];
  "6" -- "26" [label="1.91"];
  "0" -- "25" [label="7.76"];
  "25" -- "22" [label="4.89"];
  "11" -- "10" [label="7.79"];
  "19" -- "21" [label="8.31"];
  "25" -- "16" [label="8.73"];
  "4" -- "5" [label="9.65"];
}
