graph G{
"19";
"10";
"11";
"7";
"17";
"1";
"29";
"5";
"26";
"9";
"12";
"13";
"2";
"23";
"6";
"21";
"15";
"16";
"20";
"18";
"3";
"0";
"24";
"25";
"28";
"27";
"4";
"14";
"15"--"17"[label="1.29"];
"1"--"6"[label="1.37"];
"15"--"28"[label="1.81"];
"21"--"26"[label="2.74"];
"2"--"27"[label="2.95"];
"11"--"25"[label="3.25"];
"11"--"13"[label="3.39"];
"5"--"12"[label="3.45"];
"4"--"16"[label="3.5"];
"5"--"11"[label="3.5"];
"2"--"25"[label="3.55"];
"3"--"12"[label="3.71"];
"13"--"24"[label="4.08"];
"4"--"23"[label="4.34"];
"19"--"29"[label="4.59"];
"16"--"24"[label="4.6"];
"25"--"29"[label="4.82"];
"7"--"29"[label="5.05"];
"0"--"15"[label="5.15"];
"6"--"20"[label="5.42"];
"5"--"10"[label="6.34"];
"6"--"10"[label="6.46"];
"0"--"9"[label="6.51"];
"2"--"17"[label="6.97"];
"14"--"19"[label="8.09"];
"18"--"24"[label="9.66"];
}
