graph G{
"11";
"18";
"16";
"8";
"3";
"6";
"20";
"29";
"0";
"17";
"27";
"4";
"12";
"2";
"5";
"19";
"26";
"1";
"22";
"10";
"15";
"25";
"7";
"21";
"23";
"13";
"9";
"28";
"16"--"23"[label="1"];
"1"--"12"[label="1"];
"0"--"5"[label="1"];
"8"--"19"[label="1"];
"0"--"26"[label="1"];
"1"--"11"[label="1"];
"3"--"5"[label="1"];
"9"--"23"[label="1"];
"18"--"26"[label="1"];
"1"--"8"[label="1"];
"4"--"25"[label="1"];
"9"--"15"[label="1"];
"12"--"18"[label="1"];
"4"--"22"[label="1"];
"6"--"13"[label="1"];
"5"--"25"[label="1"];
"0"--"6"[label="1"];
"12"--"20"[label="1"];
"5"--"23"[label="1"];
"7"--"25"[label="1"];
"10"--"23"[label="1"];
"21"--"22"[label="1"];
"17"--"18"[label="1"];
"1"--"27"[label="1"];
"11"--"28"[label="1"];
"2"--"27"[label="1"];
"8"--"29"[label="1"];
}
